# Translation of ksmserver.po into Serbian.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009, 2010, 2012, 2013, 2014, 2015, 2017.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-06-01 00:40+0000\n"
"PO-Revision-Date: 2017-09-28 17:58+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: logout.cpp:273
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "„%1“ прекину одјављивање"

# literal-segment: HOME
#: main.cpp:66
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME није постављена!"

#: main.cpp:70 main.cpp:79
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Фасцикла $HOME (%1) не постоји."

#: main.cpp:73
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

# literal-segment: HOME
#: main.cpp:81
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Нема приступа за читање над фасциклом $HOME (%1)."

# literal-segment: HOME
#: main.cpp:86
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Нема простора на диску под фасциклом $HOME (%1)."

# literal-segment: HOME
#: main.cpp:89
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Уписивање у фасциклу $HOME (%2) пропало уз грешку „%1“."

#: main.cpp:103 main.cpp:142
#, kde-format
msgid "No write access to '%1'."
msgstr "Нема приступа за писање над „%1“."

#: main.cpp:105 main.cpp:144
#, kde-format
msgid "No read access to '%1'."
msgstr "Нема приступа за читање над „%1“."

#: main.cpp:115 main.cpp:129
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Нема простора на диску под привременом фасциклом (%1)."

#: main.cpp:118 main.cpp:132
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr "Уписивање у привремену фасциклу (%2) пропало уз грешку „%1“."

#: main.cpp:149
#, fuzzy, kde-format
#| msgid ""
#| "The following installation problem was detected\n"
#| "while trying to start KDE:"
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Откривени су наредни проблеми са инсталацијом\n"
"при покретању КДЕ‑а:"

#: main.cpp:152
#, fuzzy, kde-format
#| msgid ""
#| "\n"
#| "\n"
#| "KDE is unable to start.\n"
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"КДЕ не може да се покрене.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Проблем са инсталацијом плазма радног простора"

#: main.cpp:193
#, fuzzy, kde-format
#| msgid ""
#| "The reliable KDE session manager that talks the standard X11R6 \n"
#| "session management protocol (XSMP)."
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Поуздан КДЕ‑ов менаџер сесија који комуницира стандардним\n"
"Иксовим протоколом за управљање сесијама (ИксСМП)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Обнавља сачувану корисничку сесију (ако постоји)."

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Такође дозволи удаљене везе"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Покреће сесију у закључаном режиму"

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Покреће се без подршке за закључавање екрана. Потребно само ако нека друга "
"компонента опслужује закључавање."

#: server.cpp:770
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:793
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:1065
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "Log Out"
#~ msgstr "Одјави ме"

#~ msgid "Log Out Without Confirmation"
#~ msgstr "Одјави ме без потврде"

#, fuzzy
#~| msgid "Halt Without Confirmation"
#~ msgid "Shut Down Without Confirmation"
#~ msgstr "Угаси без потврде"

# rewrite-msgid: /Reboot/Reset/
#~ msgid "Reboot Without Confirmation"
#~ msgstr "Ресетуј без потврде"

# literal-segment: HOME
#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Нема приступа за писање над фасциклом $HOME (%1)."
