# Translation of kcmstyle.po to Bosnian.
# Tiron Andric <tiron@beotel.yu>, 2003.
# Toplica Tanaskovic <toptan@kde.org.yu>, 2003, 2004.
# Chusslove Illich <caslav.ilic@gmx.net>, 2005, 2007, 2008, 2009.
# Dalibor Djuric <dalibor.djuric@mozilla-srbija.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2013-10-18 20:14+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosnian <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 05:58+0000\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr ""

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "Greška pri učitavanju dijaloga za podešavanje ovog stila."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr ""

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "Podesi %1"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "Kartica 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, fuzzy, kde-format
#| msgid "Button"
msgid "Push Button"
msgstr "Dugme"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, fuzzy, kde-format
#| msgid "Combobox"
msgid "Combo box"
msgstr "Spisak"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "Kućica"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "Radio dugme"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "Kartica 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Application style"
msgstr "&Programi"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons on buttons"
msgstr "&Ikone na dugmadima:"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, fuzzy, kde-format
#| msgid "Show icons on buttons:"
msgid "Show icons in menus"
msgstr "&Ikone na dugmadima:"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label"
msgstr "Tekst glavne trake:"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label"
msgstr "Tekst drugih traka:"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr ""

#: ui/EffectSettingsPopup.qml:36
#, fuzzy, kde-format
#| msgid "Show icons in menus:"
msgid "Show icons:"
msgstr "Prikaz ikona u menijima:"

#: ui/EffectSettingsPopup.qml:37
#, fuzzy, kde-format
#| msgid "Radio button"
msgid "On buttons"
msgstr "Radio dugme"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr ""

#: ui/EffectSettingsPopup.qml:60
#, fuzzy, kde-format
#| msgid "Main toolbar text:"
msgid "Main toolbar label:"
msgstr "Tekst glavne trake:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr ""

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:63
#, fuzzy, kde-format
#| msgid "Text Only"
msgid "Text only"
msgstr "Samo tekst"

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:64
#, fuzzy, kde-format
#| msgid "Text Beside Icons"
msgid "Beside icons"
msgstr "Tekst pored ikona"

# @item:inlistbox Text position
#: ui/EffectSettingsPopup.qml:65
#, fuzzy, kde-format
#| msgid "Text Below Icons"
msgid "Below icon"
msgstr "Tekst ispod ikona"

#: ui/EffectSettingsPopup.qml:80
#, fuzzy, kde-format
#| msgid "Secondary toolbar text:"
msgid "Secondary toolbar label:"
msgstr "Tekst drugih traka:"

#: ui/GtkStylePage.qml:17
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "GNOME/GTK Application Style"
msgstr "&Programi"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr ""

#: ui/GtkStylePage.qml:68
#, fuzzy, kde-format
#| msgid "Preview"
msgid "Preview…"
msgstr "Pregled"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/GtkStylePage.qml:92
#, fuzzy, kde-format
#| msgctxt "@title:tab"
#| msgid "&Applications"
msgid "Get New GNOME/GTK Application Styles…"
msgstr "&Programi"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr ""

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr ""

#: ui/main.qml:73
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure GNOME/GTK Application Style…"
msgstr "&Podesi..."

#: ui/main.qml:106
#, fuzzy, kde-format
#| msgid "Con&figure..."
msgid "Configure Style…"
msgstr "&Podesi..."

#, fuzzy
#~| msgid ""
#~| "<h1>Style</h1>This module allows you to modify the visual appearance of "
#~| "user interface elements, such as the widget style and effects."
#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr ""
#~ "<h1>Stil</h1><p>U ovom modulu možete mijenjati vizuelni izgled elemenata "
#~ "korisničkog sučelja, kao što su stil grafičke kontrole i efekti.</p>."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Samir Ribić"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "samir.ribic@etf.unsa.ba"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Application Style"
#~ msgstr "&Programi"

#, fuzzy
#~| msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "© 2002, Karol Sved, Danijel Molkentin"

#~ msgid "Karol Szwed"
#~ msgstr "Karol Sved"

#~ msgid "Daniel Molkentin"
#~ msgstr "Danijel Molkentin"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "&Programi"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "&Programi"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "&Programi"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "&Programi"

#~ msgid "Unable to Load Dialog"
#~ msgstr "Ne mogu da učitam dijalog"

#~ msgid "No description available."
#~ msgstr "Opis nije dostupan."

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "Pregled trenutno izabranog stila, prije nego što se primijeni na cijelu "
#~ "površ."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "Birajte sa spiska predefinisanih stilova grafičke kontrole (način na koji "
#~ "se npr. dugmad iscrtava), koji mogu ili ne moraju biti kombinovani sa "
#~ "temom (dodatne informacije kao što su teksture ili priliv)."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside some important buttons."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "Ako uključite ovo, KDE programi će na nekim važnijim dugmadima imati male "
#~ "ikone."

#, fuzzy
#~| msgid ""
#~| "If you enable this option, KDE Applications will show small icons "
#~| "alongside most menu items."
#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "Ako omogućite ovu opciju, KDE aplikacije će pokazati male ikone uz većinu "
#~ "stavki menija."

#, fuzzy
#~| msgid ""
#~| "<p><b>No Text:</b> Shows only icons on toolbar buttons. Best option for "
#~| "low resolutions.</p><p><b>Text Only: </b>Shows only text on toolbar "
#~| "buttons.</p><p><b>Text Beside Icons: </b> Shows icons and text on "
#~| "toolbar buttons. Text is aligned beside the icon.</p><b>Text Below "
#~| "Icons: </b> Shows icons and text on toolbar buttons. Text is aligned "
#~| "below the icon."
#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<html><p><interface>bez teksta</interface>: samo ikone na traci alatki; "
#~ "najbolja opcija za niske rezolucije ekrana</p><p><interface>samo tekst</"
#~ "interface>: samo tekst na traci alatki</p><p><interface>tekst pored "
#~ "ikona</interface>: i ikone i tekst na traci alatki; tekst se daje pored "
#~ "ikone</p><p><interface>tekst ispod ikona</interface>: i ikone i tekst na "
#~ "traci alatki; tekst se daje ispod ikone</p></html>."

#~ msgid "Toolbars"
#~ msgstr "Trake alatki"

# @item:inlistbox Text position
#~ msgid "No Text"
#~ msgstr "Bez teksta"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "Stil grafičke kontrole:"

#~ msgid "Widget style:"
#~ msgstr "Stil grafičke kontrole:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "&Fino podešavanje"

#~ msgid "Description: %1"
#~ msgstr "Opis: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "Na ovoj stranici birate opcije za stil grafičke kontrole."

#~ msgid "Group Box"
#~ msgstr "Okvir grupe"

#~ msgid "KDE Style Module"
#~ msgstr ""
#~ "Kontrolni modul za stil|/|$[svojstva dat 'Kontrolnom modulu za stil']"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "Traka menija"

#~ msgid "Menubar style:"
#~ msgstr "Stul menija:"

#~ msgid "In application"
#~ msgstr "U aplikaciji"

#~ msgid "Title bar button"
#~ msgstr "Dugme naslovne trake"

#, fuzzy
#~| msgctxt "@title:tab"
#~| msgid "&Applications"
#~ msgid "Global Menu widget"
#~ msgstr "&Programi"

#, fuzzy
#~| msgid "Settings changes will take effect only on application restart"
#~ msgid "Your changes will take effect only on application restart."
#~ msgstr ""
#~ "Promjene postavki će imati efekta samo pri ponovnom pokretanu aplikacije"

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>Promjene vidljivost ikona menija će uticati samo na novopokrenute "
#~ "programe.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "Ikona menija promijenjena"

#~ msgid "Top screen menubar"
#~ msgstr "Traka menija na vrhu ekrana"

#~ msgid "Only export"
#~ msgstr "Samo izvesti"

#~ msgid "Graphical effects:"
#~ msgstr "Grafički efekti:"

# >> @item:inlistbox Graphical User Interface
#~ msgid "Low display resolution and Low CPU"
#~ msgstr "Niska rezolucija ekrana i malo CPU‑a"

# >> @item:inlistbox Graphical User Interface
#~ msgid "High display resolution and Low CPU"
#~ msgstr "Visoka rezolucija ekrana i malo CPU‑a"

# >> @item:inlistbox Graphical User Interface
#~ msgid "Low display resolution and High CPU"
#~ msgstr "Niska rezolucija ekrana i puno CPU‑a"

# >> @item:inlistbox Graphical User Interface
#~ msgid "High display resolution and High CPU"
#~ msgstr "Visoka rezolucija ekrana i puno CPU‑a"

# >> @item:inlistbox Graphical User Interface
#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "Niska rezolucija ekrana i jako puno CPU‑a"

# >> @item:inlistbox Graphical User Interface
#~ msgid "High display resolution and Very High CPU"
#~ msgstr "Visoka rezolucija ekrana i jako puno CPU‑a"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr "Ako uključite ovo, KDE programi će pokretati unutrašnje animacije."
