# Translation of kcmstyle to Korean.
# Copyright (C) 2001, 2007-2008 Free Software Foundation, Inc.
# Yu-Chan, Park <super@susekorea.net>, 2001.
# Shinjo Park <kde@peremen.name>, 2007, 2008, 2009, 2011, 2013, 2017, 2018, 2019, 2020, 2021, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmstyle\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2023-08-06 22:36+0200\n"
"Last-Translator: Shinjo Park <kde@peremen.name>\n"
"Language-Team: Korean <kde-kr@kde.org>\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.3\n"

#: gtkpage.cpp:58
#, kde-format
msgid "%1 is not a valid GTK Theme archive."
msgstr "%1 파일은 올바른 GTK 테마 압축 파일이 아닙니다."

#: kcmstyle.cpp:163 kcmstyle.cpp:170
#, kde-format
msgid "There was an error loading the configuration dialog for this style."
msgstr "이 스타일의 설정 대화 상자를 불러오는 중 오류가 발생했습니다."

#: kcmstyle.cpp:276
#, kde-format
msgid "Failed to apply selected style '%1'."
msgstr "선택한 스타일 '%1'을(를) 적용할 수 없습니다."

#: styleconfdialog.cpp:21
#, kde-format
msgid "Configure %1"
msgstr "%1 설정"

#. i18n: ectx: attribute (title), widget (QWidget, tab_1)
#: stylepreview.ui:33
#, kde-format
msgid "Tab 1"
msgstr "탭 1"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: stylepreview.ui:65
#, kde-format
msgid "Push Button"
msgstr "누름 단추"

#. i18n: ectx: property (text), item, widget (QComboBox, comboBox)
#: stylepreview.ui:86
#, kde-format
msgid "Combo box"
msgstr "콤보 상자"

#. i18n: ectx: property (text), widget (QCheckBox, checkBox)
#: stylepreview.ui:96
#, kde-format
msgid "Checkbox"
msgstr "체크 상자"

#. i18n: ectx: property (text), widget (QRadioButton, radioButton_2)
#. i18n: ectx: property (text), widget (QRadioButton, radioButton_1)
#: stylepreview.ui:106 stylepreview.ui:116
#, kde-format
msgid "Radio button"
msgstr "라디오 단추"

#. i18n: ectx: property (format), widget (QProgressBar, progressBar)
#: stylepreview.ui:128
#, no-c-format, kde-format
msgid "%p%"
msgstr "%p%"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: stylepreview.ui:136
#, kde-format
msgid "Tab 2"
msgstr "탭 2"

#. i18n: ectx: label, entry (widgetStyle), group (KDE)
#: stylesettings.kcfg:9
#, kde-format
msgid "Application style"
msgstr "앱 스타일"

#. i18n: ectx: label, entry (iconsOnButtons), group (KDE)
#: stylesettings.kcfg:13
#, kde-format
msgid "Show icons on buttons"
msgstr "단추에 아이콘 표시"

#. i18n: ectx: label, entry (iconsInMenus), group (KDE)
#: stylesettings.kcfg:17
#, kde-format
msgid "Show icons in menus"
msgstr "메뉴에 아이콘 표시"

#. i18n: ectx: label, entry (toolButtonStyle), group (Toolbar style)
#: stylesettings.kcfg:23
#, kde-format
msgid "Main toolbar label"
msgstr "주 도구 모음 텍스트"

#. i18n: ectx: label, entry (toolButtonStyleOtherToolbars), group (Toolbar style)
#: stylesettings.kcfg:27
#, kde-format
msgid "Secondary toolbar label"
msgstr "보조 도구 모음 텍스트"

#: ui/EffectSettingsPopup.qml:19
#, kde-format
msgctxt "@title:window"
msgid "Configure Icon and Toolbars"
msgstr "아이콘과 도구 모음 설정"

#: ui/EffectSettingsPopup.qml:36
#, kde-format
msgid "Show icons:"
msgstr "아이콘 표시:"

#: ui/EffectSettingsPopup.qml:37
#, kde-format
msgid "On buttons"
msgstr "단추에"

#: ui/EffectSettingsPopup.qml:48
#, kde-format
msgid "In menus"
msgstr "메뉴에"

#: ui/EffectSettingsPopup.qml:60
#, kde-format
msgid "Main toolbar label:"
msgstr "주 도구 모음 텍스트:"

#: ui/EffectSettingsPopup.qml:62
#, kde-format
msgid "None"
msgstr "없음"

#: ui/EffectSettingsPopup.qml:63
#, kde-format
msgid "Text only"
msgstr "텍스트만"

#: ui/EffectSettingsPopup.qml:64
#, kde-format
msgid "Beside icons"
msgstr "아이콘 옆에"

#: ui/EffectSettingsPopup.qml:65
#, kde-format
msgid "Below icon"
msgstr "아이콘 밑에"

#: ui/EffectSettingsPopup.qml:80
#, kde-format
msgid "Secondary toolbar label:"
msgstr "보조 도구 모음 텍스트:"

#: ui/GtkStylePage.qml:17
#, kde-format
msgid "GNOME/GTK Application Style"
msgstr "그놈/GTK 앱 스타일"

#: ui/GtkStylePage.qml:43
#, kde-format
msgid "GTK theme:"
msgstr "GTK 테마:"

#: ui/GtkStylePage.qml:68
#, kde-format
msgid "Preview…"
msgstr "미리 보기…"

#: ui/GtkStylePage.qml:87
#, kde-format
msgid "Install from File…"
msgstr "파일에서 설치…"

#: ui/GtkStylePage.qml:92
#, kde-format
msgid "Get New GNOME/GTK Application Styles…"
msgstr "새 그놈/GTK 앱 스타일 가져오기…"

#: ui/GtkStylePage.qml:108
#, kde-format
msgid "Select GTK Theme Archive"
msgstr "GTK 테마 압축 파일 선택"

#: ui/GtkStylePage.qml:110
#, kde-format
msgid "GTK Theme Archive (*.tar.xz *.tar.gz *.tar.bz2)"
msgstr "GTK 테마 압축 파일 (*.tar.xz *.tar.gz *.tar.bz2)"

#: ui/main.qml:55
#, kde-format
msgid "Configure Icons and Toolbars"
msgstr "아이콘과 도구 모음 설정"

#: ui/main.qml:73
#, kde-format
msgid "Configure GNOME/GTK Application Style…"
msgstr "그놈/GTK 앱 스타일 설정…"

#: ui/main.qml:106
#, kde-format
msgid "Configure Style…"
msgstr "스타일 설정…"

#~ msgid ""
#~ "This module allows you to modify the visual appearance of applications' "
#~ "user interface elements."
#~ msgstr "이 모듈에서는 사용자 인터페이스의 시각적 부분을 설정할 수 있습니다."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "박신조"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kde@peremen.name"

#~ msgid "Application Style"
#~ msgstr "프로그램 스타일"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin, (c) 2019 Kai Uwe Broulik "

#~ msgid "Karol Szwed"
#~ msgstr "Karol Szwed"

#~ msgid "Daniel Molkentin"
#~ msgstr "Daniel Molkentin"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "GTK3 theme:"
#~ msgstr "GTK3 테마:"

#~ msgid "Download New GNOME/GTK2 Application Styles..."
#~ msgstr "새 그놈/GTK2 프로그램 스타일 다운로드..."

#~ msgid "GNOME/GTK2 Application Styles"
#~ msgstr "그놈/GTK2 프로그램 스타일"

#~ msgid "Download New GNOME/GTK3 Application Styles..."
#~ msgstr "새 그놈/GTK3 프로그램 스타일 다운로드..."

#~ msgid "GNOME/GTK3 Application Styles"
#~ msgstr "그놈/GTK3 프로그램 스타일"

#~ msgid "Unable to Load Dialog"
#~ msgstr "대화 상자를 불러올 수 없음"

#~ msgid "No description available."
#~ msgstr "(없음)"

#~ msgid ""
#~ "This area shows a preview of the currently selected style without having "
#~ "to apply it to the whole desktop."
#~ msgstr ""
#~ "선택한 스타일을 전체 데스크톱에 적용하기 전 미리 볼 수 있는 영역입니다."

#~ msgid ""
#~ "Here you can choose from a list of predefined widget styles (e.g. the way "
#~ "buttons are drawn) which may or may not be combined with a theme "
#~ "(additional information like a marble texture or a gradient)."
#~ msgstr ""
#~ "이 곳에서 미리 설정된 위젯 스타일 (예: 단추가 그려지는 방법)을 설정할 수 "
#~ "있습니다. 이들은 테마의 일부분으로 사용될 수 있습니다."

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "some important buttons."
#~ msgstr ""
#~ "이 설정을 사용하면 프로그램의 몇몇 중요한 단추 옆에 아이콘을 표시합니다."

#~ msgid ""
#~ "If you enable this option, applications will show small icons alongside "
#~ "most menu items."
#~ msgstr ""
#~ "이 설정을 사용하면 프로그램의 대부분 메뉴 항목 옆에 아이콘을 표시합니다."

#~ msgid ""
#~ "<p><b>No text:</b> Shows only icons on toolbar buttons. Best option for "
#~ "low resolutions.</p><p><b>Text only: </b>Shows only text on toolbar "
#~ "buttons.</p><p><b>Text beside icons: </b> Shows icons and text on toolbar "
#~ "buttons. Text is aligned beside the icon.</p><b>Text below icons: </b> "
#~ "Shows icons and text on toolbar buttons. Text is aligned below the icon."
#~ msgstr ""
#~ "<p><b>텍스트 없음:</b> 도구 모음 단추에 아이콘만 표시합니다. 저 해상도 화"
#~ "면에서 좋은 설정입니다.</p><p><b>텍스트만 표시:</b> 도구 모음 단추에 텍스"
#~ "트만 표시합니다.</p><p><b>아이콘 옆에 텍스트 표시:</b> 도구 모음 단추에 아"
#~ "이콘과 텍스트를 같이 표시합니다. 텍스트는 아이콘 옆에 표시됩니다.</"
#~ "p><p><b>아이콘 밑에 텍스트 표시:</b> 도구 모음 단추에 아이콘과 텍스트를 같"
#~ "이 표시합니다. 텍스트는 아이콘 밑에 표시됩니다.</p>"

#~ msgid "Toolbars"
#~ msgstr "도구 모음"

#~ msgid "No Text"
#~ msgstr "텍스트 없음"

#, fuzzy
#~| msgid "Widget style:"
#~ msgid "Widget Style"
#~ msgstr "위젯 스타일:"

#~ msgid "Widget style:"
#~ msgstr "위젯 스타일:"

#~ msgctxt "@title:tab"
#~ msgid "&Fine Tuning"
#~ msgstr "미세 조정(&F)"

#~ msgid "Description: %1"
#~ msgstr "설명: %1"

#~ msgid ""
#~ "This page allows you to choose details about the widget style options"
#~ msgstr "이 페이지에서 위젯 스타일을 설정할 수 있습니다"

#~ msgid "Group Box"
#~ msgstr "그룹 상자"

#~ msgid "KDE Style Module"
#~ msgstr "KDE 스타일 모듈"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Menubar"
#~ msgstr "메뉴 표시줄"

#~ msgid "Menubar style:"
#~ msgstr "메뉴 표시줄 스타일:"

#~ msgid "In application"
#~ msgstr "프로그램 내부"

#~ msgid "Title bar button"
#~ msgstr "제목 표시줄 단추"

#, fuzzy
#~| msgid "Application Menu widget"
#~ msgid "Global Menu widget"
#~ msgstr "프로그램 메뉴 위젯"

#~ msgid "Your changes will take effect only on application restart."
#~ msgstr "프로그램을 다시 시작하면 설정이 적용됩니다."

#~ msgid ""
#~ "<p>Changes to the visibility of menu icons will only affect newly started "
#~ "applications.</p>"
#~ msgstr ""
#~ "<p>메뉴 아이콘 가시성 설정은 새로 시작한 프로그램에만 적용됩니다.</p>"

#~ msgctxt "@title:window"
#~ msgid "Menu Icons Changed"
#~ msgstr "메뉴 아이콘 변경됨"

#~ msgid "Top screen menubar"
#~ msgstr "화면 꼭대기 메뉴 표시줄"

#~ msgid "Only export"
#~ msgstr "내보내기만"

#~ msgid "Graphical effects:"
#~ msgstr "시각 효과:"

#~ msgid "Low display resolution and Low CPU"
#~ msgstr "낮은 디스플레이 해상도와 오래된 CPU"

#~ msgid "High display resolution and Low CPU"
#~ msgstr "높은 디스플레이 해상도와 오래된 CPU"

#~ msgid "Low display resolution and High CPU"
#~ msgstr "낮은 디스플레이 해상도와 좋은 CPU"

#~ msgid "High display resolution and High CPU"
#~ msgstr "높은 디스플레이 해상도와 좋은 CPU"

#~ msgid "Low display resolution and Very High CPU"
#~ msgstr "낮은 디스플레이 해상도와 매우 좋은 CPU"

#~ msgid "High display resolution and Very High CPU"
#~ msgstr "높은 디스플레이 해상도와 매우 좋은 CPU"

#~ msgid ""
#~ "If you enable this option, KDE Applications will run internal animations."
#~ msgstr ""
#~ "이 설정을 사용하면 KDE 프로그램에서는 내장된 애니메이션을 실행합니다."

#~ msgid "kcmstyle"
#~ msgstr "kcmstyle"
