# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-22 00:41+0000\n"
"PO-Revision-Date: 2023-09-21 23:25+0530\n"
"Last-Translator: \n"
"Language-Team: Sanskrit <kde-i18n-doc@kde.org>\n"
"Language: sa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.3.2\n"
"X-Poedit-SourceCharset: UTF-8\n"
"Plural-Forms: nplurals=2; plural=(n>2);\n"

#: package/contents/config/config.qml:20
#, kde-format
msgid "Appearance"
msgstr "आभा"

#: package/contents/config/config.qml:25
#, kde-format
msgid "Calendar"
msgstr "पञ्चाङ्ग"

#: package/contents/config/config.qml:30
#: package/contents/ui/CalendarView.qml:422
#, kde-format
msgid "Time Zones"
msgstr "समयक्षेत्राणि"

#: package/contents/ui/CalendarView.qml:144
#, kde-format
msgid "Events"
msgstr "आयोजनानि"

#: package/contents/ui/CalendarView.qml:153
#, kde-format
msgctxt "@action:button Add event"
msgid "Add…"
msgstr "योजयतु…"

#: package/contents/ui/CalendarView.qml:157
#, kde-format
msgctxt "@info:tooltip"
msgid "Add a new event"
msgstr "नूतनं आयोजनं योजयन्तु"

#: package/contents/ui/CalendarView.qml:382
#, kde-format
msgid "No events for today"
msgstr "अद्यतनस्य कृते कोऽपि कार्यक्रमः नास्ति"

#: package/contents/ui/CalendarView.qml:383
#, kde-format
msgid "No events for this day"
msgstr "अस्य दिवसस्य कृते कोऽपि कार्यक्रमः नास्ति"

#: package/contents/ui/CalendarView.qml:433
#, kde-format
msgid "Switch…"
msgstr "परिवर्तय…"

#: package/contents/ui/CalendarView.qml:436
#: package/contents/ui/CalendarView.qml:437
#, fuzzy, kde-format
#| msgid "Switch to another timezone"
msgid "Switch to another time zone"
msgstr "अन्यसमयक्षेत्रं प्रति गच्छन्तु"

#: package/contents/ui/configAppearance.qml:51
#, kde-format
msgid "Information:"
msgstr "वर्णन:"

#: package/contents/ui/configAppearance.qml:56
#, kde-format
msgid "Show date"
msgstr "तिथि दर्शयतु"

#: package/contents/ui/configAppearance.qml:64
#, kde-format
msgid "Adaptive location"
msgstr "अनुकूली स्थानम्"

#: package/contents/ui/configAppearance.qml:65
#, kde-format
msgid "Always beside time"
msgstr "सर्वदा कालस्य पार्श्वे"

#: package/contents/ui/configAppearance.qml:66
#, kde-format
msgid "Always below time"
msgstr "सदा कालस्य अधः"

#: package/contents/ui/configAppearance.qml:74
#, kde-format
msgid "Show seconds:"
msgstr "सेकण्ड् दर्शयतु:"

#: package/contents/ui/configAppearance.qml:76
#, kde-format
msgctxt "@option:check"
msgid "Never"
msgstr "कदापि न"

#: package/contents/ui/configAppearance.qml:77
#, kde-format
msgctxt "@option:check"
msgid "Only in the tooltip"
msgstr "केवलं टूलटिप् इत्यत्र एव"

#: package/contents/ui/configAppearance.qml:78
#: package/contents/ui/configAppearance.qml:99
#, kde-format
msgid "Always"
msgstr "सर्वदा"

#: package/contents/ui/configAppearance.qml:88
#, kde-format
msgid "Show time zone:"
msgstr "समयक्षेत्रं दर्शयतु :"

#: package/contents/ui/configAppearance.qml:94
#, kde-format
msgid "Only when different from local time zone"
msgstr "यदा स्थानीयसमयक्षेत्रात् भिन्नः भवति तदा एव"

#: package/contents/ui/configAppearance.qml:110
#, kde-format
msgid "Display time zone as:"
msgstr "समयक्षेत्रं यथा प्रदर्शयतु:"

#: package/contents/ui/configAppearance.qml:113
#, kde-format
msgid "Code"
msgstr "विध्यादेश"

#: package/contents/ui/configAppearance.qml:114
#, kde-format
msgid "City"
msgstr "नगरम्"

#: package/contents/ui/configAppearance.qml:115
#, kde-format
msgid "Offset from UTC time"
msgstr "UTC समयातिक्रमः"

#: package/contents/ui/configAppearance.qml:126
#, kde-format
msgid "Time display:"
msgstr "समयस्य प्रदर्शनम् :"

#: package/contents/ui/configAppearance.qml:132
#, kde-format
msgid "12-Hour"
msgstr "१२ - घण्टा"

#: package/contents/ui/configAppearance.qml:133
#: package/contents/ui/configCalendar.qml:55
#, kde-format
msgid "Use Region Defaults"
msgstr "क्षेत्रपूर्वनिर्धारितस्य उपयोगं कुर्वन्तु"

#: package/contents/ui/configAppearance.qml:134
#, kde-format
msgid "24-Hour"
msgstr "२४ - घण्टा"

#: package/contents/ui/configAppearance.qml:141
#, kde-format
msgid "Change Regional Settings…"
msgstr "क्षेत्रीय समायोजनानि परिवर्तयन्तु…"

#: package/contents/ui/configAppearance.qml:152
#, kde-format
msgid "Date format:"
msgstr "तिथि प्रारूपः :"

#: package/contents/ui/configAppearance.qml:161
#, kde-format
msgid "Long Date"
msgstr "दीर्घ तिथि"

#: package/contents/ui/configAppearance.qml:168
#, kde-format
msgid "Short Date"
msgstr "लघु तिथि"

#: package/contents/ui/configAppearance.qml:175
#, kde-format
msgid "ISO Date"
msgstr "ISO तिथि"

#: package/contents/ui/configAppearance.qml:182
#, kde-format
msgctxt "custom date format"
msgid "Custom"
msgstr "अनुकूलितं कुर्वन्तु"

#: package/contents/ui/configAppearance.qml:212
#, fuzzy, kde-format
#| msgid ""
#| "<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
#| "\">Time Format Documentation</a>"
msgid ""
"<a href=\"https://doc.qt.io/qt-6/qml-qtqml-qt.html#formatDateTime-method"
"\">Time Format Documentation</a>"
msgstr ""
"<a href=\"https://doc.qt.io/qt-5/qml-qtqml-qt.html#formatDateTime-method"
"\">समय प्रारूप प्रलेखन</a>"

#: package/contents/ui/configAppearance.qml:237
#, kde-format
msgctxt "@label:group"
msgid "Text display:"
msgstr "पाठ्यप्रदर्शनम् :"

#: package/contents/ui/configAppearance.qml:238
#, kde-format
msgctxt "@option:radio"
msgid "Automatic"
msgstr "स्वचालितम्"

#: package/contents/ui/configAppearance.qml:242
#, kde-format
msgctxt "@label"
msgid ""
"Text will follow the system font and expand to fill the available space."
msgstr "पाठ्यः सङ्गणकतन्त्रस्य वर्णचित्र अनुसृत्य उपलब्धं स्थानं पूरयितुं विस्तारं करिष्यति ।."

#: package/contents/ui/configAppearance.qml:254
#, kde-format
msgctxt "@option:radio setting for manually configuring the font settings"
msgid "Manual"
msgstr "हस्तचलितरूपेण"

#: package/contents/ui/configAppearance.qml:264
#, kde-format
msgctxt "@action:button"
msgid "Choose Style…"
msgstr "शैलीं चिनुत…"

#: package/contents/ui/configAppearance.qml:277
#, kde-format
msgctxt "@info %1 is the font size, %2 is the font family"
msgid "%1pt %2"
msgstr "%1pt %2"

#: package/contents/ui/configAppearance.qml:285
#, kde-format
msgctxt "@title:window"
msgid "Choose a Font"
msgstr "एकं वर्णचित्र चिनुत"

#: package/contents/ui/configCalendar.qml:41
#, kde-format
msgid "General:"
msgstr "सर्वत्रगत:"

#: package/contents/ui/configCalendar.qml:42
#, kde-format
msgid "Show week numbers"
msgstr "सप्ताहस्य संख्याः दर्शयन्तु"

#: package/contents/ui/configCalendar.qml:49
#, kde-format
msgid "First day of week:"
msgstr "सप्ताहस्य प्रथमदिनम् :"

#: package/contents/ui/configCalendar.qml:72
#, kde-format
msgid "Available Plugins:"
msgstr "उपलब्धाः प्लगिन्स् :"

#: package/contents/ui/configTimeZones.qml:42
#, kde-format
msgid ""
"Tip: if you travel frequently, add your home time zone to this list. It will "
"only appear when you change the systemwide time zone to something else."
msgstr ""
"युक्तिः : यदि भवान् बहुधा यात्रां करोति तर्हि अस्मिन् सूचौ स्वस्य गृहसमयक्षेत्रं योजयतु। यदा "
"भवान् सङ्गणकतन्त्रव्यापी समयक्षेत्रं अन्यत् किमपि परिवर्तयति तदा एव दृश्यते ।."

#: package/contents/ui/configTimeZones.qml:59
#, kde-format
msgid "Add Time Zones…"
msgstr "समयक्षेत्राणि योजयन्तु…"

#: package/contents/ui/configTimeZones.qml:93
#, kde-format
msgid "Clock is currently using this time zone"
msgstr "घड़ी सम्प्रति एतत् समयक्षेत्रं उपयुज्यते"

#: package/contents/ui/configTimeZones.qml:95
#, fuzzy, kde-format
#| msgctxt ""
#| "@label This list item shows a time zone city name that is identical to "
#| "the local time zone's city, and will be hidden in the timezone display in "
#| "the plasmoid's popup"
#| msgid "Hidden while this is the local time zone's city"
msgctxt ""
"@label This list item shows a time zone city name that is identical to the "
"local time zone's city, and will be hidden in the time zone display in the "
"plasmoid's popup"
msgid "Hidden while this is the local time zone's city"
msgstr "गुप्तं यदा एतत् स्थानीयसमयक्षेत्रस्य नगरम् अस्ति"

#: package/contents/ui/configTimeZones.qml:125
#, kde-format
msgid "Switch Systemwide Time Zone…"
msgstr "सङ्गणकतन्त्रव्यापी समयक्षेत्रं परिवर्तयन्तु…"

#: package/contents/ui/configTimeZones.qml:137
#, kde-format
msgid "Remove this time zone"
msgstr "एतत् समयक्षेत्रं निष्कासयन्तु"

#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Systemwide Time Zone"
msgstr "सङ्गणकतन्त्रव्यापी समयक्षेत्रम्"

#: package/contents/ui/configTimeZones.qml:149
#, kde-format
msgid "Additional Time Zones"
msgstr "अतिरिक्तसमयक्षेत्राणि"

#: package/contents/ui/configTimeZones.qml:162
#, kde-format
msgid ""
"Add more time zones to display all of them in the applet's pop-up, or use "
"one of them for the clock itself"
msgstr ""
"एप्लेट्-पॉप्-अप-मध्ये तान् सर्वान् प्रदर्शयितुं अधिकानि समयक्षेत्राणि योजयन्तु, अथवा तेषु एकं "
"घडिकायाः कृते एव उपयुज्यताम्"

#: package/contents/ui/configTimeZones.qml:174
#, kde-format
msgid "Switch displayed time zone by scrolling over clock applet"
msgstr "घड़ी एप्लेट् उपरि सारण कृत्वा प्रदर्शितं समयक्षेत्रं परिवर्तयन्तु"

#: package/contents/ui/configTimeZones.qml:181
#, kde-format
msgid ""
"Using this feature does not change the systemwide time zone. When you "
"travel, switch the systemwide time zone instead."
msgstr ""
"एतस्य विशेषतायाः उपयोगेन सङ्गणकतन्त्रव्यापी समयक्षेत्रं न परिवर्तते । यदा भवन्तः यात्रां "
"कुर्वन्ति तदा तस्य स्थाने सङ्गणकतन्त्रव्यापी समयक्षेत्रं परिवर्तयन्तु ।."

#: package/contents/ui/configTimeZones.qml:206
#, fuzzy, kde-format
#| msgid "Add More Timezones"
msgid "Add More Time Zones"
msgstr "अधिकानि समयक्षेत्राणि योजयन्तु"

#: package/contents/ui/configTimeZones.qml:218
#, fuzzy, kde-format
#| msgid ""
#| "At least one time zone needs to be enabled. Your local timezone was "
#| "enabled automatically."
msgid ""
"At least one time zone needs to be enabled. Your local time zone was enabled "
"automatically."
msgstr ""
"न्यूनातिन्यूनम् एकः समयक्षेत्रः सक्षमः करणीयः । भवतः स्थानीयसमयक्षेत्रं स्वयमेव सक्षमम् अभवत् ।."

#: package/contents/ui/configTimeZones.qml:254
#, kde-format
msgid "%1, %2 (%3)"
msgstr "%1, %2 (%3)"

#: package/contents/ui/configTimeZones.qml:256
#, kde-format
msgid "%1, %2"
msgstr "%1, %2"

#: package/contents/ui/main.qml:192
#, kde-format
msgid "Copy to Clipboard"
msgstr "अंशफलकम् प्रति प्रतिलिख्यताम्"

#: package/contents/ui/main.qml:196
#, kde-format
msgid "Adjust Date and Time…"
msgstr "तिथिं समयं च समायोजयन्तु…"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "Set Time Format…"
msgstr "समय प्रारूपं निरूपयतु…"

#: package/contents/ui/Tooltip.qml:34
#, kde-format
msgctxt "@info:tooltip %1 is a localized long date"
msgid "Today is %1"
msgstr "अद्य %1 अस्ति"

#: package/contents/ui/Tooltip.qml:125
#, kde-format
msgctxt "@label %1 is a city or time zone name"
msgid "%1:"
msgstr "%1:"

#: plugin/clipboardmenu.cpp:110
#, kde-format
msgid "Other Calendars"
msgstr "अन्ये पञ्चाङ्गानि"

#: plugin/clipboardmenu.cpp:118
#, kde-format
msgctxt "unix timestamp (seconds since 1.1.1970)"
msgid "%1 (UNIX Time)"
msgstr "%1 (UNIX समय)"

#: plugin/clipboardmenu.cpp:121
#, kde-format
msgctxt "for astronomers (days and decimals since ~7000 years ago)"
msgid "%1 (Julian Date)"
msgstr "%1 (Julian तिथि)"

#: plugin/timezonemodel.cpp:147
#, kde-format
msgctxt "This means \"Local Timezone\""
msgid "Local"
msgstr "स्थानीय"

#: plugin/timezonemodel.cpp:149
#, kde-format
msgid "System's local time zone"
msgstr "सङ्गणकप्रणाल्याः स्थानीयसमयक्षेत्रम्"
