# Translation of freespacenotifier.po to Brazilian Portuguese
# Copyright (C) 2009-2014 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2020, 2021.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2010, 2014.
msgid ""
msgstr ""
"Project-Id-Version: freespacenotifier\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 16:53+0000\n"
"PO-Revision-Date: 2021-06-04 14:54-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: freespacenotifier.cpp:93
#, kde-format
msgid "Open in Filelight"
msgstr "Abrir no Filelight"

#: freespacenotifier.cpp:99
#, kde-format
msgid "Open in File Manager"
msgstr "Abrir no gerenciador de arquivos..."

#: freespacenotifier.cpp:106
#, kde-format
msgid "Configure Warning…"
msgstr "Configurar aviso..."

#. i18n: ectx: label, entry (minimumSpace), group (General)
#: freespacenotifier.kcfg:9
#, kde-format
msgid "Minimum free space before user starts being notified."
msgstr "Espaço livre mínimo antes de o usuário começar a ser notificado."

#. i18n: ectx: label, entry (enableNotification), group (General)
#: freespacenotifier.kcfg:15
#, kde-format
msgid "Is the free space notification enabled."
msgstr "A notificação de espaço livre está habilitada."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableNotification)
#: freespacenotifier_prefs_base.ui:17
#, kde-format
msgid "Enable low disk space warning"
msgstr "Habilitar o aviso de pouco espaço livre no disco"

#. i18n: ectx: property (text), widget (QLabel, label_minimumSpace)
#: freespacenotifier_prefs_base.ui:27
#, kde-format
msgid "Warn when free space is below:"
msgstr "Avisar quando o espaço livre for menor que:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_minimumSpace)
#: freespacenotifier_prefs_base.ui:37
#, kde-format
msgid " MiB"
msgstr " MiB"

#: module.cpp:37
#, kde-format
msgid ""
"Your Home folder is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Sua pasta pessoal está ficando sem espaço livre, restando apenas %1 MiB "
"(%2%)."

#: module.cpp:45
#, kde-format
msgid ""
"Your Root partition is running out of disk space, you have %1 MiB remaining "
"(%2%)."
msgstr ""
"Sua partição raiz está ficando sem espaço livre, restando apenas %1 MiB "
"(%2%)."

#: module.cpp:62
#, kde-format
msgctxt "The settings dialog main page name, as in 'general settings'"
msgid "General"
msgstr "Geral"

#~ msgid "Low Disk Space"
#~ msgstr "Pouco espaço em disco"

#~ msgid "Remaining space in your Home folder: %1 MiB"
#~ msgstr "Espaço restante na sua Pasta Pessoal: %1 MiB"

#~ msgctxt "Allows the user to hide this notifier item"
#~ msgid "Hide"
#~ msgstr "Ocultar"
