# translation of kio_settings.po to hebrew
# translation of kio_settings.po to Hebrew Israel
# Copyright (C) 2003, 2006 Free Software Foundation, Inc.
#
# Dror Levin <spatz@012.net.il>, 2003.
# tahmar1900 <tahmar1900@gmail.com>, 2006.
# Diego Iastrubni <elcuco@kde.org>, 2008.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: kio5_applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2023-10-03 14:56+0300\n"
"Last-Translator: Copied by Zanata <copied-by-zanata@zanata.org>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Poedit 3.3.2\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "יישומים"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "תוכניות"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "תיקיית היישומים לא ידועה"
