# Burkhard Lück <lueck@hube-lueck.de>, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
# Frederik Schwarzer <schwarzer@kde.org>, 2016, 2018, 2020, 2022, 2023.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-03 00:40+0000\n"
"PO-Revision-Date: 2023-08-13 16:25+0200\n"
"Last-Translator: Frederik Schwarzer <schwarzer@kde.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.11.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Deutsches KDE-Übersetzerteam"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-i18n-de@kde.org"

#: kcm.cpp:467
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Die Plasma-Sitzung muss neu gestartet werden, damit die Änderungen wirksam "
"werden."

#: kcm.cpp:468
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Zeiger-Einstellungen geändert"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Dienstprogramm für globales Design"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Befehlszeilenprogramm zum Anwenden von globalen Designpaketen zur Änderung "
"des Erscheinungsbilds."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Betreuer"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "Alle verfügbaren globalen Designpakete anzeigen"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Ein globales Design-Paket anwenden. Dies kann der Name eines Pakets oder der "
"komplette Pfad zu einem installierten Paket sein, an dem dieses Werkzeug "
"prüft, dass es sich um ein globales Designpaket handelt und es dann "
"anzuwenden versucht."

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "Paketname"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Das Plasma-Arbeitsflächen-Layout zurücksetzen"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Globales Erscheinungsbild"

#: ui/main.qml:62
#, kde-format
msgctxt "@title:window"
msgid "Delete Permanently"
msgstr "Unwiderruflich löschen"

#: ui/main.qml:63
#, kde-format
msgctxt "@label"
msgid "Do you really want to permanently delete this theme?"
msgstr "Möchten Sie dieses Design wirklich unwiderruflich löschen?"

#: ui/main.qml:67
#, kde-format
msgctxt "@action:button"
msgid "Delete Permanently"
msgstr "Unwiderruflich löschen"

#: ui/main.qml:72
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Abbrechen"

#: ui/main.qml:88
#, kde-format
msgid "Get New…"
msgstr "Neue holen ..."

#: ui/main.qml:103
#, kde-format
msgid "Contains Desktop layout"
msgstr "Enthält Arbeitsflächen-Layout"

#: ui/main.qml:117
#, kde-format
msgid "Preview Theme"
msgstr "Design-Vorschau"

#: ui/main.qml:125
#, kde-format
msgctxt "@action:button"
msgid "Remove Theme"
msgstr "Design entfernen"

#: ui/main.qml:141
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "%1 anwenden?"

#: ui/main.qml:159
#, kde-format
msgid "Choose what to apply…"
msgstr "Wählen Sie, was angewendet werden soll ..."

#: ui/main.qml:159
#, kde-format
msgid "Show fewer options…"
msgstr "Weniger Optionen anzeigen ..."

#: ui/main.qml:176
#, kde-format
msgid "Apply"
msgstr "Anwenden"

#: ui/main.qml:188
#, kde-format
msgid "Cancel"
msgstr "Abbrechen"

#: ui/MoreOptions.qml:24
#, kde-format
msgid "Layout settings:"
msgstr "Layout-Einstellungen:"

#: ui/MoreOptions.qml:27
#, kde-format
msgid "Desktop layout"
msgstr "Arbeitsflächen-Layout"

#: ui/MoreOptions.qml:32
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Layout der Titelleistenknöpfe"

#: ui/MoreOptions.qml:55 ui/SimpleOptions.qml:64
#, fuzzy, kde-format
#| msgid ""
#| "Applying a Desktop layout replaces your current configuration of "
#| "desktops, panels, docks, and widgets"
msgid ""
"Applying a Desktop layout will delete the current set of desktops, panels, "
"docks, and widgets, replacing them with what the theme specifies."
msgstr ""
"Die Anwendung eines Arbeitsflächen-Layouts ersetzt die aktuellen "
"Einstellungen von Arbeitsfläche, Kontrollleisten, Seitenleisten und "
"Miniprogrammen"

#: ui/MoreOptions.qml:66
#, kde-format
msgid "Appearance settings:"
msgstr "Einstellungen zum Erscheinungsbild:"

#: ui/MoreOptions.qml:69
#, kde-format
msgid "Colors"
msgstr "Farben"

#: ui/MoreOptions.qml:70
#, kde-format
msgid "Application Style"
msgstr "Anwendungs-Stil"

#: ui/MoreOptions.qml:71
#, kde-format
msgid "Window Decoration Style"
msgstr "Stil der Fensterdekoration"

#: ui/MoreOptions.qml:72
#, kde-format
msgid "Window Decoration Size"
msgstr "Größe der Fensterdekoration"

#: ui/MoreOptions.qml:73
#, kde-format
msgid "Icons"
msgstr "Symbole"

#: ui/MoreOptions.qml:74
#, kde-format
msgid "Plasma Style"
msgstr "Plasma-Stil"

#: ui/MoreOptions.qml:75
#, kde-format
msgid "Cursors"
msgstr "Zeiger"

#: ui/MoreOptions.qml:76
#, kde-format
msgid "Fonts"
msgstr "Schriftarten"

#: ui/MoreOptions.qml:77
#, kde-format
msgid "Task Switcher"
msgstr "Anwendungsumschalter"

#: ui/MoreOptions.qml:78
#, kde-format
msgid "Splash Screen"
msgstr "Startbildschirm"

#: ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Das Folgende wird durch dieses globale Design angewendet:"

#: ui/SimpleOptions.qml:33
#, kde-format
msgid "Appearance settings"
msgstr "Einstellungen zum Erscheinungsbild"

#: ui/SimpleOptions.qml:40
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Einstellungen zum Erscheinungsbild"

#: ui/SimpleOptions.qml:48
#, kde-format
msgid "Desktop and window layout"
msgstr "Arbeitsflächen- und Fenster-Layout"

#: ui/SimpleOptions.qml:55
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "• Arbeitsflächen- und Fenster-Layout"

#: ui/SimpleOptions.qml:71
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Dieses globale Design stellt keine anwendbaren Einstellungen zur Verfügung. "
"Bitte kontaktieren Sie den Betreuer dieses Designs, da es fehlerhaft sein "
"könnte."

#~ msgid "Lock Screen"
#~ msgstr "Bildschirm sperren"

#~ msgid "Get New Global Themes…"
#~ msgstr "Neue globale Designs holen ..."

#~ msgid "This module lets you choose the global look and feel."
#~ msgstr "Mit diesem Modul können Sie das globale Erscheinungsbild auswählen."

#, fuzzy
#~| msgid ""
#~| "Your desktop layout will be lost and reset to the default layout "
#~| "provided by the selected theme."
#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Ihr Arbeitsflächen-Layout wird entfernt und durch das Standard-Layout des "
#~ "ausgewählten Designs ersetzt."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Arbeitsflächen-Layout des Designs verwenden"

#~ msgid "Global Theme"
#~ msgstr "Globales Design"

#~ msgid "Apply a global theme package"
#~ msgstr "Ein globales Designpaket übernehmen"

#~ msgid "Global Themes"
#~ msgstr "Globale Designs"

#~ msgid "Download New Global Themes"
#~ msgstr "Neue globale Designs herunterladen"

#~ msgid "Look and feel tool"
#~ msgstr "Erscheinungsbild-Dienstprogramm"

#~ msgid "Choose the Look and Feel theme"
#~ msgstr "Erscheinungsbild-Design auswählen"

#~ msgid "Configure Look and Feel details"
#~ msgstr "Erscheinungsbild-Details einrichten"

#~ msgid ""
#~ "Select an overall theme for your workspace (including plasma theme, color "
#~ "scheme, mouse cursor, window and desktop switcher, splash screen, lock "
#~ "screen etc.)"
#~ msgstr ""
#~ "Wählen Sie ein globales Design für Ihre Arbeitsfläche einschließlich "
#~ "Plasma-Design, Mauszeiger, Fenster- und Arbeitsflächenwechsel, "
#~ "Startbildschirm, Bildschirmsperre usw."

#~ msgid "Show Preview"
#~ msgstr "Vorschau anzeigen"
