# translation of plasma_applet_battery.po to
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2022-05-14 17:13+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: package/contents/ui/BatteryItem.qml:100
#, kde-format
msgid "Charging"
msgstr "Lader op"

#: package/contents/ui/BatteryItem.qml:102
#, kde-format
msgid "Discharging"
msgstr "Aflader"

#: package/contents/ui/BatteryItem.qml:104 package/contents/ui/main.qml:123
#, kde-format
msgid "Fully Charged"
msgstr "Fuldt opladet"

#: package/contents/ui/BatteryItem.qml:106
#, kde-format
msgid "Not Charging"
msgstr "Lader ikke op"

#: package/contents/ui/BatteryItem.qml:109
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Ikke til stede"

#: package/contents/ui/BatteryItem.qml:121
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Dette batteris sundhed er kun %1% og bør udskiftes. Kontakt hardware-"
"producenten."

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Time To Full:"
msgstr "Tid indtil fuld:"

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgid "Remaining Time:"
msgstr "Tid tilbage:"

#: package/contents/ui/BatteryItem.qml:211
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:221
#, kde-format
msgid "Battery Health:"
msgstr "Batteriets sundhedstilstand:"

#: package/contents/ui/BatteryItem.qml:227
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:239
#, fuzzy, kde-format
#| msgid "Your battery is configured to only charge up to %1%."
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Dit batteri er indstillet til kun at lade op til %1%."

#: package/contents/ui/CompactRepresentation.qml:106
#: package/contents/ui/CompactRepresentation.qml:150
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/main.qml:75
#, fuzzy, kde-format
#| msgid "An application is preventing sleep and screen locking:"
msgid "The battery applet has enabled suppressing sleep and screen locking"
msgstr "Et program forhindrer slumring og låsning af skærm:"

#: package/contents/ui/main.qml:97
#: package/contents/ui/PowerManagementItem.qml:51
#: package/contents/ui/PowerProfileItem.qml:75
#, kde-format
msgid "Power Management"
msgstr "Strømstyring"

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "Strømstyring"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Battery is not present in the bay"
msgstr ""

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batteriet er på %1%, lader ikke op"

#: package/contents/ui/main.qml:132
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batteriet er på %1%, tilsluttet men aflader stadig"

#: package/contents/ui/main.qml:134
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batteriet er på %1%, lader op"

#: package/contents/ui/main.qml:137
#, kde-format
msgid "Battery at %1%"
msgstr "Batteriet er på %1%"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Strømforsyningen er ikke kraftig nok til at oplade batteriet"

#: package/contents/ui/main.qml:149
#, kde-format
msgid "No Batteries Available"
msgstr "Ingen batterier tilgængelige"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 til fuldt opladet"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 tilbage"

#: package/contents/ui/main.qml:161
#, kde-format
msgid "Not charging"
msgstr "Lader ikke op"

#: package/contents/ui/main.qml:166
#, fuzzy, kde-format
#| msgid "Automatic sleep and screen locking are disabled"
msgid ""
"Automatic sleep and screen locking are disabled; middle-click to re-enable"
msgstr "Automatisk slumring og låsning af skærm er deaktiveret"

#: package/contents/ui/main.qml:168
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Manually block sleep and screen locking"
msgid "Middle-click to disable automatic sleep and screen locking"
msgstr "Forhindr manuelt slumring og låsning af skærm"

#: package/contents/ui/main.qml:173
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "Et program har anmodet om aktivering af %2:"
msgstr[1] "%1 programmer har anmodet om aktivering af %2:"

#: package/contents/ui/main.qml:177
#, kde-format
msgid "System is in Performance mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:181
#, fuzzy, kde-format
#| msgid "One application has requested activating %2:"
#| msgid_plural "%1 applications have requested activating %2:"
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Et program har anmodet om aktivering af %2:"
msgstr[1] "%1 programmer har anmodet om aktivering af %2:"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "System is in Power Save mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Balanced Power mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:300
#, kde-format
msgid "&Show Energy Information…"
msgstr "Vi&s information om strøm..."

#: package/contents/ui/main.qml:306
#, fuzzy, kde-format
#| msgid "Show Battery Percentage on Icon"
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Vis batteriprocent på ikon"

#: package/contents/ui/main.qml:319
#, fuzzy, kde-format
#| msgid "&Configure Energy Saving…"
msgid "&Configure Power Management…"
msgstr "&Indstil strømbesparelse..."

#: package/contents/ui/PowerManagementItem.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Sleep and Screen Locking after Inactivity"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Blocked"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Automatic"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:99
#, kde-format
msgctxt ""
"@option:check Manually block sleep and screen locking after inactivity"
msgid "Manually block"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:133
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Manually block sleep and screen locking"
msgid "Failed to unblock automatic sleep and screen locking"
msgstr "Forhindr manuelt slumring og låsning af skærm"

#: package/contents/ui/PowerManagementItem.qml:136
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid "Manually block sleep and screen locking"
msgid "Failed to block automatic sleep and screen locking"
msgstr "Forhindr manuelt slumring og låsning af skærm"

#: package/contents/ui/PowerManagementItem.qml:174
#, fuzzy, kde-format
#| msgctxt "Minimize the length of this string as much as possible"
#| msgid ""
#| "Your notebook is configured not to sleep when closing the lid while an "
#| "external monitor is connected."
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Din bærbare er konfigureret til ikke at slumre når låget lukkes, mens en "
"ekstern skærm er tilsluttet."

#: package/contents/ui/PowerManagementItem.qml:185
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 program forhindrer i øjeblikket slumring og låsning af skærm:"
msgstr[1] "%1 programmer forhindrer i øjeblikket slumring og låsning af skærm:"

#: package/contents/ui/PowerManagementItem.qml:205
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 forhindrer i øjeblikket slumring og låsning af skærm (%2)"

#: package/contents/ui/PowerManagementItem.qml:207
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 forhindrer i øjeblikket slumring og låsning af skærm (ukendt årsag)"

#: package/contents/ui/PowerManagementItem.qml:209
#, fuzzy, kde-format
#| msgid "%1 application is currently blocking sleep and screen locking:"
#| msgid_plural ""
#| "%1 applications are currently blocking sleep and screen locking:"
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "%1 program forhindrer i øjeblikket slumring og låsning af skærm:"

#: package/contents/ui/PowerManagementItem.qml:211
#, fuzzy, kde-format
#| msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "%1 forhindrer i øjeblikket slumring og låsning af skærm (ukendt årsag)"

#: package/contents/ui/PowerManagementItem.qml:215
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:217
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: ukendt årsag"

#: package/contents/ui/PowerManagementItem.qml:219
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:221
#, fuzzy, kde-format
#| msgctxt "Application name: reason for preventing sleep and screen locking"
#| msgid "%1: unknown reason"
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "%1: ukendt årsag"

#: package/contents/ui/PowerProfileItem.qml:39
#, kde-format
msgid "Power Save"
msgstr "Strømbesparelse"

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Balanced"
msgstr "Balanceret"

#: package/contents/ui/PowerProfileItem.qml:47
#, kde-format
msgid "Performance"
msgstr "Ydelse"

#: package/contents/ui/PowerProfileItem.qml:64
#, kde-format
msgid "Power Profile"
msgstr "Strømprofil"

#: package/contents/ui/PowerProfileItem.qml:107
#, fuzzy, kde-format
#| msgid "No Batteries Available"
msgctxt "Power profile"
msgid "Not available"
msgstr "Ingen batterier tilgængelige"

#: package/contents/ui/PowerProfileItem.qml:143
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Kunne ikke aktivere %1-tilstand"

#: package/contents/ui/PowerProfileItem.qml:220
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Ydelsestilstand er blevet deaktiveret for at reducere varmeudledning, da "
"computeren har detekteret at den muligvis sidder i dit skød."

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Ydelsestilstand er ikke tilgængelig fordi computeren er ved at overophede."

#: package/contents/ui/PowerProfileItem.qml:224
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Ydelsestilstand er ikke tilgængelig."

#: package/contents/ui/PowerProfileItem.qml:237
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Ydelsen kan blive sænket for at reducere varmeudledningen fordi computeren "
"har detekteret at den muligvis sidder i dit skød."

#: package/contents/ui/PowerProfileItem.qml:239
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Ydelsen kan blive sænket fordi computeren er ved at overophede."

#: package/contents/ui/PowerProfileItem.qml:241
#, kde-format
msgid "Performance may be reduced."
msgstr "Ydelsen kan blive sænket."

#: package/contents/ui/PowerProfileItem.qml:252
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Et program har anmodet om aktivering af %2:"
msgstr[1] "%1 programmer har anmodet om aktivering af %2:"

#: package/contents/ui/PowerProfileItem.qml:270
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerProfileItem.qml:289
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgid "Battery at %1%"
#~ msgctxt "Placeholder is the battery number"
#~ msgid "Battery %1"
#~ msgstr "Batteriet er på %1%"

#~ msgid "Battery"
#~ msgstr "Batteri"

#~ msgid "The battery applet has enabled system-wide inhibition"
#~ msgstr "Batteriappletten har aktiveret systemomfattende forbud"

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Manually block sleep and screen locking"
#~ msgstr "Forhindr manuelt slumring og låsning af skærm"

#~ msgctxt "Placeholder is brightness percentage"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery and Brightness"
#~ msgstr "Batteri og lysstyrke"

#~ msgid "Brightness"
#~ msgstr "Lysstyrke"

#, fuzzy
#~| msgid "Screen Brightness:"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "Skærmens lysstyrke:"

#~ msgid "Display Brightness"
#~ msgstr "Skærmens lysstyrke"

#~ msgid "Keyboard Brightness"
#~ msgstr "Tastaturets lysstyrke"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Ydelsestilstand er ikke tilgængelig."

#~ msgid "General"
#~ msgstr "Generelt"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Indstil strømbesparelse..."

#~ msgid "Time To Empty:"
#~ msgstr "Tid indtil tomt:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Deaktivering af strømstyring vil forhindre din skærm og computer i at "
#~ "slukke automatisk.\n"
#~ "\n"
#~ "De fleste programmer vil automatisk undertrykke strømstyring når de ikke "
#~ "vil have du skal blive forstyrret."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] "%2 og %1 andet program undertrykker i øjeblikket strømstyring."
#~ msgstr[1] ""
#~ "%2 og %1 andre programmer undertrykker i øjeblikket strømstyring."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "%1 undertrykker i øjeblikket strømstyring."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "%1 undertrykker i øjeblikket strømstyring: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% lader op"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% tilsluttet"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% battery tilbage"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapacitet:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Producent:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Ingen kontrol af skærm- eller tastaturlysstyrke er tilgængelig"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "Utilg."

#~ msgid "1 hour "
#~ msgid_plural "%1 hours "
#~ msgstr[0] "1 time "
#~ msgstr[1] "%1 timer "

#~ msgid "1 minute"
#~ msgid_plural "%1 minutes"
#~ msgstr[0] "1 minut"
#~ msgstr[1] "%1 minutter"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Strømforsyning:"

#, fuzzy
#~| msgid "Plugged in"
#~ msgid "Plugged In"
#~ msgstr "Tilsluttet"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Ikke tilsluttet"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Tid tilbage:"

#, fuzzy
#~| msgctxt "Label for remaining time"
#~| msgid "Time Remaining:"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Tid tilbage:"

#, fuzzy
#~| msgctxt "state of battery"
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr "%1% (opladt)"

#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Strømforsyning:"

#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "<b>Tilsluttet</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>Ikke tilsluttet</b>"

#~ msgctxt "overlay on the battery, needs to be really tiny"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Indstil batteriovervåger"

#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Slumre"

#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Dvale"

#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>%1% (opladet)</b>"

#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>%1% (aflader)</b>"

#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>%1% (lader op)</b>"

#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "<b>Ikke til stede</b>"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Vis tilstanden for &hvert batteri der er til stede"

#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>Batteri:</b>"

#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Strømforsyning:</b>"

#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Ikke tilsluttet"

#~ msgid "Show remaining time for the battery"
#~ msgstr "Vis tilbageværende batteritid"

#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Batteri %1:</b>"

#~ msgid "AC Adapter: "
#~ msgstr "Strømforsyning: "

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Batteri:</b> "

#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1% (aflader)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (aflader)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (lader op)"

#~ msgid "Actions"
#~ msgstr "Handlinger"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Batteri:</b> %1% (lader op)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Batteri %1:</b> %2% (fuldt opladt)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Batteri %1:</b> %2% (aflader)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Strømforsyning:</b> Ikke tilsluttet"

#~ msgid "<b>1 hour 1 minute</b> remaining<br />"
#~ msgid_plural "<b>1 hour %1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>1 time 1 minut</b> tilbage<br />"
#~ msgstr[1] "<b>1 time %1 minutter</b> tilbage<br />"

#~ msgid "<b>%1 hour %1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minute</b> remaining<br />"
#~ msgstr[0] "<b>%1 time %1 minut</b> tilbage<br />"
#~ msgstr[1] "<b>%1 timer %2 minutter</b> tilbage<br />"

#~ msgid "<b>%1 hour %2 minutes</b> remaining<br />"
#~ msgid_plural "<b>%1 hours %2 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 time %2 minutter</b> tilbage<br />"
#~ msgstr[1] "<b>%1 timer %2 minutter</b> tilbage<br />"

#~ msgid "<b>%1 hours</b> remaining<br />"
#~ msgstr "<b>%1 timer</b> tilbage<br />"

#~ msgid "<b>%1 minute</b> remaining<br />"
#~ msgid_plural "<b>%1 minutes</b> remaining<br />"
#~ msgstr[0] "<b>%1 minute</b> tilbage<br />"
#~ msgstr[1] "<b>%1 minutter</b> tilbage<br />"

#~ msgid "Oxygen theme"
#~ msgstr "Oxygen-tema"

#~ msgid "Classic theme"
#~ msgstr "Klassisk tema"

#~ msgid "sources"
#~ msgstr "kilder"

#~ msgid "Percent"
#~ msgstr "Procent"

#~ msgid "n/a"
#~ msgstr "utilg."

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Batteri"

#~ msgid "Always show &background"
#~ msgstr "Vis altid &baggrund"

#~ msgid "0"
#~ msgstr "0"
