# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Dimitris Kardarakos <dimkard@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-21 00:40+0000\n"
"PO-Revision-Date: 2014-10-06 14:44+0300\n"
"Last-Translator: Dimitris Kardarakos <dimkard@gmail.com>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: powermanagementengine.cpp:476
#, kde-format
msgctxt "Placeholder is the battery number"
msgid "Battery %1"
msgstr "Μπαταρία %1"

#: powermanagementengine.cpp:478
#, kde-format
msgid "Battery"
msgstr "Μπαταρία"
