# translation of soliduiserver.po to greek
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Spiros Georgaras <sng@hellug.gr>, 2007.
# Toussis Manolis <manolis@koppermind.homelinux.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: soliduiserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-18 01:43+0000\n"
"PO-Revision-Date: 2008-10-22 09:54+0300\n"
"Last-Translator: Toussis Manolis <manolis@koppermind.homelinux.org>\n"
"Language-Team: Greek <kde-i18n-el@kde.org>\n"
"Language: el\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: soliduiserver.cpp:65
#, kde-format
msgid "'%1' needs a password to be accessed. Please enter a password."
msgstr ""
"Απαιτείται κωδικός για την πρόσβασης του '%1'. Παρακαλώ εισάγετε έναν κωδικό "
"πρόσβασης."

#~ msgid "A new device has been detected.<br><b>What do you want to do?</b>"
#~ msgstr "Εντοπίστηκε μια νέα συσκευή.<br><b>Τι επιθυμείτε να κάνετε;</b>"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Do nothing"
#~ msgstr "Καμία ενέργεια"

#~ msgctxt "A default name for an action without proper label"
#~ msgid "Unknown"
#~ msgstr "Άγνωστο"

#~ msgid ""
#~ "An autorun file as been found on your '%1'. Do you want to execute it?\n"
#~ "Note that executing a file on a medium may compromise your system's "
#~ "security"
#~ msgstr ""
#~ "Ένα αρχείο αυτόματης εκτέλεσης βρέθηκε στο '%1'. Θέλετε να εκτελεστεί;\n"
#~ "Σημειώστε ότι η εκτέλεση αρχείων ενός μέσου μπορεί να θέσει σε κίνδυνο "
#~ "την ασφάλεια του συστήματός σας"

#~ msgid "Autorun - %1"
#~ msgstr "Αυτόματη εκτέλεση - %1"

#~ msgid ""
#~ "An autoopen file as been found on your '%1'. Do you want to open '%2'?\n"
#~ "Note that opening a file on a medium may compromise your system's security"
#~ msgstr ""
#~ "Ένα αρχείο αυτόματου ανοίγματος βρέθηκε στο '%1' . Θέλετε να ανοιχτεί το "
#~ "'%2';\n"
#~ "Σημειώστε ότι το άνοιγμα αρχείων ενός μέσου μπορεί να θέσει σε κίνδυνο "
#~ "την ασφάλεια του συστήματός σας"

#~ msgid "Autoopen - %1"
#~ msgstr "Αυτόματο άνοιγμα - %1"
