# translation of kio_applications.po to
# Copyright (C) 2003, 2004, 2005, 2009 Free Software Foundation, Inc.
#
# Marcin Garski <mgarski@post.pl>, 2003, 2004.
# Krzysztof Lichota <lichota@mimuw.edu.pl>, 2005.
# Marta Rybczyńska <kde-i18n@rybczynska.net>, 2009.
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: kio_applications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-08 00:48+0000\n"
"PO-Revision-Date: 2016-08-27 09:19+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: kio_applications.cpp:122
#, kde-format
msgid "Applications"
msgstr "Programy"

#: kio_applications.cpp:122
#, kde-format
msgid "Programs"
msgstr "Programy"

#: kio_applications.cpp:131
#, kde-format
msgid "Unknown application folder"
msgstr "Nieznany katalog programu"
