[Desktop Entry]
Name=File Search
Name[ar]=بحث الملفّات
Name[az]=Fayl axtarışı
Name[be]=Пошук файлаў
Name[bg]=Търсене на файлове
Name[ca]=Cerca de fitxers
Name[ca@valencia]=Busca de fitxers
Name[cs]=Hledání souboru
Name[de]=Dateisuche
Name[en_GB]=File Search
Name[eo]=Dosierserĉo
Name[es]=Búsqueda de archivos
Name[eu]=Fitxategiak bilatzea
Name[fi]=Tiedostohaku
Name[fr]=Recherche de fichiers
Name[gl]=Busca de ficheiros
Name[he]=חיפוש קבצים
Name[hu]=Fájlkeresés
Name[ia]=Cerca de file
Name[is]=Skráaleit
Name[it]=Ricerca file
Name[ka]=ფაილის ძებნა
Name[ko]=파일 검색
Name[lt]=Failų paieška
Name[lv]=Datņu meklēšana
Name[nl]=Bestanden zoeken
Name[nn]=Filsøk
Name[pa]=ਫਾਇਲ ਖੋਜ
Name[pl]=Wyszukiwanie plików
Name[pt_BR]=Pesquisa de arquivos
Name[ro]=Căutare fișiere
Name[ru]=Поиск файлов
Name[sa]=सञ्चिका अन्वेषणम्
Name[sk]=Hľadanie súborov
Name[sl]=Iskanje datoteke
Name[ta]=கோப்பு தேடல்
Name[tr]=Dosya Arama
Name[uk]=Пошук файлів
Name[x-test]=xxFile Searchxx
Name[zh_CN]=文件搜索
Name[zh_TW]=檔案搜尋
Comment=Searches for files by name and content
Comment[ar]=يبحث عن الملفات بالاسم والمحتوى
Comment[az]=Faylları adına və tərkibinə görə axtarır
Comment[be]=Пошук файлаў па назве і змесціву
Comment[bg]=Търсене на файлове по име и съдържание
Comment[ca]=Cerca fitxers per nom i contingut
Comment[ca@valencia]=Busca fitxers per nom i contingut
Comment[cs]=Hledá soubory pole názvu a obsahu
Comment[de]=Sucht nach Dateien nach Namen und Inhalt
Comment[en_GB]=Searches for files by name and content
Comment[eo]=Serĉas dosierojn laŭ nomo kaj enhavo
Comment[es]=Busca archivos por nombre y contenido
Comment[eu]=Fitxategiak izenaren eta edukiaren arabera bilatzea
Comment[fi]=Etsii tiedostoja nimen ja sisällön perusteella
Comment[fr]=Recherche des fichiers selon leurs noms et leurs contenus
Comment[gl]=Busca ficheiros por nome e contido.
Comment[he]=מחפש קבצים לפי שם ותוכן
Comment[hu]=Fájlok keresése név és tartalom szerint
Comment[ia]=Recercas per files, per nomine e contento
Comment[is]=Leitar að skrám eftir heiti og innihaldi
Comment[it]=Cerca i file per nome e contenuto
Comment[ka]=ფაილების ძებნა სახელითა და შემცველობით
Comment[ko]=이름과 내용으로 파일 검색
Comment[lt]=Ieško failų pagal pavadinimą ir turinį
Comment[lv]=Meklē datnes pēc vārda un satura
Comment[nl]=Zoekt naar bestanden op naam en inhoud
Comment[nn]=Søk etter filer basert på namn og innhald
Comment[pa]=ਨਾਂ ਅਤੇ ਸਮੱਗਰੀ ਨਾਲ ਫਾਇਲਾਂ ਨੂੰ ਲੱਭੋ
Comment[pl]=Wyszukuje pliki po nazwie i treści
Comment[pt_BR]=Pesquisa por arquivos pelo nome e conteúdo
Comment[ro]=Caută fișiere după denumire și conținut
Comment[ru]=Поиск по именам файлов и их содержимому
Comment[sa]=नामेन सामग्रीना च सञ्चिकानां अन्वेषणं करोति
Comment[sk]=Prehľadáva súbory podľa názvu a obsahu
Comment[sl]=Preišče datoteke po imenu in vsebini
Comment[ta]=கோப்புகளை பெயரின் மற்றும் உள்ளடக்கத்தின் அடிப்படையில் தேடும்
Comment[tr]=Dosyaları ada ve içeriğe göre arar
Comment[uk]=Виконує пошук файлів за назвою і вмістом
Comment[x-test]=xxSearches for files by name and contentxx
Comment[zh_CN]=按名称和内容搜索文件
Comment[zh_TW]=會搜尋檔案名稱及內容
X-KDE-ServiceTypes=Plasma/Runner
Type=Service
Icon=baloo
X-KDE-PluginInfo-Name=baloosearch
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-API=DBus
X-Plasma-DBusRunner-Service=org.kde.runners.baloo
X-Plasma-DBusRunner-Path=/runner
X-Plasma-Request-Actions-Once=true
X-Plasma-Runner-Min-Letter-Count=3
X-Plasma-Runner-Unique-Results=true
X-Plasma-Runner-Weak-Results=true
