# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
# Tommi Nieminen <translator@legisign.org>, 2019, 2020, 2021, 2023.
# SPDX-FileCopyrightText: 2024 Kimmo Kujansuu <mrkujansuu@gmail.com>
# SPDX-FileCopyrightText: 2024 Lasse Liehu <lasse.liehu@iki.fi>
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-25 00:40+0000\n"
"PO-Revision-Date: 2024-02-25 02:14+0200\n"
"Last-Translator: Lasse Liehu <lasse.liehu@iki.fi>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.5\n"

#: kcm.cpp:70
#, kde-format
msgid "Toggle do not disturb"
msgstr "Vaihda älä häiritse -tilaa"

#: sourcesmodel.cpp:405
#, kde-format
msgid "Other Applications"
msgstr "Muut sovellukset"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show popups"
msgstr "Näytä ponnahdusviestit"

#: ui/ApplicationConfiguration.qml:119
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Näytä Älä häiritse -tilassa"

#: ui/ApplicationConfiguration.qml:132 ui/main.qml:189
#, kde-format
msgid "Show in history"
msgstr "Näytä historiassa"

#: ui/ApplicationConfiguration.qml:143
#, kde-format
msgid "Show notification badges"
msgstr "Näytä ilmoitusmerkit"

#: ui/ApplicationConfiguration.qml:180
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Tapahtumien asetukset"

#: ui/ApplicationConfiguration.qml:188
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr "Tämä sovellus ei tue tapahtumakohtaisten ilmoitusten asettamista"

#: ui/ApplicationConfiguration.qml:282
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Näytä viesti ponnahdusikkunassa"

#: ui/ApplicationConfiguration.qml:291
#, kde-format
msgid "Play a sound"
msgstr "Soita ääni"

#: ui/ApplicationConfiguration.qml:302
#, kde-format
msgctxt "@info:tooltip"
msgid "Preview sound"
msgstr ""

#: ui/ApplicationConfiguration.qml:328
#, kde-format
msgctxt "Reset the notification sound to a default one"
msgid "Reset"
msgstr ""

#: ui/ApplicationConfiguration.qml:340
#, kde-format
msgid "Choose sound file"
msgstr ""

#: ui/main.qml:46
#, fuzzy, kde-format
#| msgid "Notifications"
msgctxt "@action:button Plasma-specific notifications"
msgid "System Notifications…"
msgstr "Ilmoitukset"

#: ui/main.qml:52
#, fuzzy, kde-format
#| msgid "Application Settings"
msgctxt "@action:button Application-specific notifications"
msgid "Application Settings…"
msgstr "Sovellusasetukset"

#: ui/main.qml:80
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Ilmoitusten näyttämiseen tarvittua ilmoitussovelmaa ei löytynyt. Varmista, "
"että se on otettu käyttöön joko ilmoitusalueella tai erillisenä sovelmana."

#: ui/main.qml:91
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Ilmoitukset tarjoaa tällä hetkellä Plasman sijaan ”%1 %2”."

#: ui/main.qml:95
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Plasma ei tällä hetkellä toimita ilmoituksia."

#: ui/main.qml:105
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Älä häiritse -tila"

#: ui/main.qml:110
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "Enable automatically:"
msgstr "Automaattisesti käyttöön:"

#: ui/main.qml:111
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Kun näytöt on peilattuna"

#: ui/main.qml:123
#, kde-format
msgctxt "Automatically enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Näytön jakamisen aikana"

#: ui/main.qml:138
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Manually toggle with shortcut:"
msgstr "Vaihda manuaalisesti pikanäppäimellä:"

#: ui/main.qml:145
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Näkyvyysehdot"

#: ui/main.qml:150
#, kde-format
msgid "Critical notifications:"
msgstr "Elintärkeät ilmoitukset:"

#: ui/main.qml:151
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Näytä Älä häiritse -tilassa"

#: ui/main.qml:163
#, kde-format
msgid "Normal notifications:"
msgstr "Tavalliset ilmoitukset:"

#: ui/main.qml:164
#, kde-format
msgid "Show over full screen windows"
msgstr "Näytä koko näytön ikkunoiden yllä"

#: ui/main.qml:176
#, kde-format
msgid "Low priority notifications:"
msgstr "Vähäisen etusijaisuuden ilmoitukset:"

#: ui/main.qml:177
#, kde-format
msgid "Show popup"
msgstr "Näytä ponnahdusikkuna"

#: ui/main.qml:206
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Ponnahdusviestit"

#: ui/main.qml:212
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Sijainti:"

#: ui/main.qml:213
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Lähellä ilmoituskuvaketta"

#: ui/main.qml:250
#, kde-format
msgid "Choose Custom Position…"
msgstr "Mukauta sijaintia…"

#: ui/main.qml:259 ui/main.qml:275
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekunti"
msgstr[1] "%1 sekuntia"

#: ui/main.qml:264
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Piilota ajassa:"

#: ui/main.qml:287
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Lisäpalaute"

#: ui/main.qml:293
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Näytä ilmoituksissa"

#: ui/main.qml:294
#, kde-format
msgid "Application progress:"
msgstr "Sovelluksen edistyminen:"

#: ui/main.qml:308
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Pidä ponnahdusviesti auki edistymisen ajan"

#: ui/main.qml:321
#, kde-format
msgid "Notification badges:"
msgstr "Ilmoitusmerkit:"

#: ui/main.qml:322
#, kde-format
msgid "Show in task manager"
msgstr "Näytä tehtävänhallinnassa"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Ponnahdusviestin sijainti"

#: ui/SourcesPage.qml:20
#, kde-format
msgid "Application Settings"
msgstr "Sovellusasetukset"

#: ui/SourcesPage.qml:107
#, kde-format
msgid "Applications"
msgstr "Sovellukset"

#: ui/SourcesPage.qml:108
#, kde-format
msgid "System Services"
msgstr "Järjestelmäpalvelut"

#: ui/SourcesPage.qml:156
#, kde-format
msgid "No application or event matches your search term"
msgstr "Mikään sovellus tai tapahtuma ei vastaa hakua"

#: ui/SourcesPage.qml:180
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Mukauta sovelluksen ilmoitusasetuksia ja toimintaa valitsemalla ensin "
"sovellus luettelosta"

#~ msgctxt "@action:button Application-specific notifications"
#~ msgid "Configure Application Settings…"
#~ msgstr "Sovellusasetukset…"

#~ msgctxt "@title:group"
#~ msgid "Application-specific settings"
#~ msgstr "Sovelluskohtaiset asetukset"

#~ msgid "Configure…"
#~ msgstr "Asetukset…"

#~ msgctxt "Enable Do Not Disturb mode when screens are mirrored"
#~ msgid "Enable:"
#~ msgstr "Käytä:"

#~ msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
#~ msgid "Keyboard shortcut:"
#~ msgstr "Pikanäppäin:"

#~ msgid "Configure Notifications"
#~ msgstr "Ilmoitusten asetukset"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr "Tällä moduulit hallitset sovellusten ja järjestelmän ilmoituksia."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Käyttöönoton pikanäppäin:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Näytä elintärkeät ilmoitukset:"

#~ msgid "Always keep on top"
#~ msgstr "Pidä aina ylinnä"

#~ msgid "Popup position:"
#~ msgstr "Ponnahdusviestin sijainti:"
