# Translation of kcmfonts.po to Finnish
# Copyright © 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the kde-workspace package.
# Teemu Rytilahti <teemu.rytilahti@kde-fi.org>, 2003, 2008.
# Tapio Kautto <eleknader@phnet.fi>, 2004.
# Ilpo Kantonen <ilpo@iki.fi>, 2005.
# Kim Enkovaara <kim.enkovaara@iki.fi>, 2006.
# Mikko Piippo <piippo@cc.helsinki.fi>, 2007.
# Jorma Karvonen <karvonen.jorma@gmail.com>, 2010.
# Lasse Liehu <lasse.liehu@gmail.com>, 2011, 2012, 2013, 2014.
# Tommi Nieminen <translator@legisign.org>, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
#
# KDE Finnish translation sprint participants:
# Author: Lliehu
# Author: Niklas Laxström
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:41+0000\n"
"PO-Revision-Date: 2023-05-02 18:24+0300\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-POT-Import-Date: 2012-12-01 22:22:21+0000\n"
"X-Generator: Lokalize 23.04.0\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Pakota fontin DPI X11:ssä"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Yleisfontti"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Tasavälinen fontti"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Pieni fontti"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Työkalurivin fontti"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Valikkofontti"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Ikkunan otsikon fontti"

#: kxftconfig.cpp:455
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Valmistajan oletus"

#: kxftconfig.cpp:457
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Ei mikään"

#: kxftconfig.cpp:459
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:461
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:463
#, kde-format
msgid "Vertical RGB"
msgstr "Pystysuuntainen RGB"

#: kxftconfig.cpp:465
#, kde-format
msgid "Vertical BGR"
msgstr "Pystysuuntainen BGR"

#: kxftconfig.cpp:493
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Valmistajan oletus"

#: kxftconfig.cpp:495
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Keskisuuri"

#: kxftconfig.cpp:497
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Ei mikään"

#: kxftconfig.cpp:499
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Vähäinen"

#: kxftconfig.cpp:501
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Täysi"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 pt"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Säädä yleismittakaavaa…"

#: ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Pehmennyksen tai DPI:n muutokset tulevat voimaan vasta myöhemmin "
"käynnistetyissä ohjelmissa."

#: ui/main.qml:52
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Hyvin suuret fontit voivat näyttää oudolta. Suuren fonttikoon sijaan saattaa "
"kannattaa säätää yleismittakaavaa."

#: ui/main.qml:74
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"Desimaaleja sisältävät fonttikoot voivat aiheuttaa joissakin sovelluksissa "
"ongelmia. Suositeltavaa on käyttää vain kokonaislukukokoja."

#: ui/main.qml:97
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr "Käyttöliittymän skaalaukseen suositellaan yleismittakaavan säätämistä."

#: ui/main.qml:110
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Säädä kaikkia fontteja…"

#: ui/main.qml:123
#, kde-format
msgid "General:"
msgstr "Yleinen:"

#: ui/main.qml:124
#, kde-format
msgid "Select general font"
msgstr "Valitse yleisfontti"

#: ui/main.qml:135
#, kde-format
msgid "Fixed width:"
msgstr "Tasavälinen:"

#: ui/main.qml:136
#, kde-format
msgid "Select fixed width font"
msgstr "Valitse tasavälinen fontti"

#: ui/main.qml:147
#, kde-format
msgid "Small:"
msgstr "Pieni:"

#: ui/main.qml:148
#, kde-format
msgid "Select small font"
msgstr "Valitse pieni fontti"

#: ui/main.qml:159
#, kde-format
msgid "Toolbar:"
msgstr "Työkalurivi:"

#: ui/main.qml:160
#, kde-format
msgid "Select toolbar font"
msgstr "Valitse työkalurivin fontti"

#: ui/main.qml:171
#, kde-format
msgid "Menu:"
msgstr "Valikko:"

#: ui/main.qml:172
#, kde-format
msgid "Select menu font"
msgstr "Valitse valikkofontti"

#: ui/main.qml:182
#, kde-format
msgid "Window title:"
msgstr "Ikkunan otsikko:"

#: ui/main.qml:183
#, kde-format
msgid "Select window title font"
msgstr "Valitse ikkunaotsikon fontti"

#: ui/main.qml:198
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Pehmennys:"

#: ui/main.qml:203
#, kde-format
msgid "Enable"
msgstr "Käytä"

#: ui/main.qml:207
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Näyttöjen kuvapisteet ovat yleensä ruudukkona, joten fontit, joiden muoto ei "
"sovi ruudukkoon, näyttävät rosoisilta ja virheellisiltä, ellei vaikutelmaa "
"paranneta <emphasis>antialiasoinnilla</emphasis>. Asetusta kannattaa "
"käyttää, ellei se aiheuta ongelmia."

#: ui/main.qml:221
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Pehmentämättä jätettävä väli"

#: ui/main.qml:240 ui/main.qml:264
#, kde-format
msgid "%1 pt"
msgstr "%1 pt"

#: ui/main.qml:255
#, kde-format
msgid "to"
msgstr "–"

#: ui/main.qml:287
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Alipikselihahmonnus:"

#: ui/main.qml:333
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>TFT- tai LCD-näytöissä kukin kuvapiste koostuu todellisuudessa "
"kolmesta–neljästä pienemmästä yksivärisestä valopisteestä. Näitä "
"<emphasis>alikuvapisteitä</emphasis> voi muuttaa erikseen näyttöfonttien "
"laadun parantamiseksi.</para><para>Hahmonnuslaatu paranee vain, jos valinta "
"vastaa tapaa, jolla näyttösi alikuvapisteet on järjestetty. Useimmat näytöt "
"käyttävät <emphasis>RGB</emphasis>-alikuvapisteiden lineaarista järjestystä, "
"jotkin <emphasis>BGR</emphasis>-järjestystä tai jotakin oudompaa, mitä tämä "
"ominaisuus ei tue.</para>Tämä ei toimi kuvaputkinäytöissä (CRT)."

#: ui/main.qml:338
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Vihjeistys:"

#: ui/main.qml:383
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Vihjeistys on tekniikka, jossa fonttiin upotettuja vihjeitä käytetään "
"parantamaan hahmonnuslaatua etenkin pienissä fonttikoissa. Vahvempi "
"vihjeistys johtaa yleensä terävämpiin reunoihin, mutta pienet kirjaimet "
"muistuttavat muodoltaan vähemmän suurikokoisia vastineitaan."

#: ui/main.qml:396
#, kde-format
msgid "Force font DPI:"
msgstr "Pakota fontin DPI:"

#: ui/main.qml:424
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Syötä tähän näytön DPI-luku, jotta näyttöfonttien koko vastaisivat "
"niiden fyysistä kokoa tulostettaessa. Joissakin sovelluksissa asetuksen "
"muuttaminen voi aiheuttaa ongelmia: kuvakkeet tai kuvat eivät esimerkiksi "
"skaalaudu odotetusti.</para>"

#: ui/main.qml:430
#, kde-format
msgid "Select Font"
msgstr "Valitse fontti"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Pakota fontin DPI (Wayland)"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Tässä voit asettaa järjestelmän fontit."

#~ msgid "Change Display Scaling…"
#~ msgstr "Muuta näytön skaalausta…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Tämä asetus pakottaa fonteille tietyn DPI-arvon. Tästä voi olla "
#~ "apua, ellei laitteiston oikeaa DPI-arvoa tunnisteta oikein. Valintaa voi "
#~ "käyttää myös, elleivät fontit näytä hyviltä muilla DPI-arvoilla kuin 96 "
#~ "tai 120.</para><para>Asetuksen käyttöä ei yleensä suositella.</"
#~ "para><para>Jos käytössä on <emphasis>X-ikkunointijärjestelmä</emphasis>, "
#~ "parempi tapa on asettaa DPI-arvo koko X-palvelimelle jos mahdollista "
#~ "(esim. DisplaySize xorg.conf-tiedostossa). Elleivät fontit hahmonnu "
#~ "oikein näytön todellisella DPI-arvolla, käytä parempia fontteja tai "
#~ "tarkista fonttivihjeistysasetukset.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Tommi Nieminen"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "translator@legisign.org"

#~ msgid "Fonts"
#~ msgstr "Fontit"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Näytä kontekstiohje"

#~ msgid "Select %1 Font..."
#~ msgstr "Valitse %1-fontti…"

#~ msgid "Font Settings Changed"
#~ msgstr "Fonttiasetukset muuttuneet"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Jotkut muutokset, kuten DPI-asetus, vaikuttavat vain myöhemmin "
#~ "käynnistetyissä ohjelmissa.</p>"

#~ msgid "Vendor default"
#~ msgstr "Valmistajan oletus"

#~ msgid "Disabled"
#~ msgstr "Ei käytössä"

#, fuzzy
#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "Fonttiasetukset"

#~ msgid "Choose..."
#~ msgstr "Valitse…"

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Muokkaa pehmennysasetuksia"

#~ msgid "E&xclude range:"
#~ msgstr "&Jätä pois:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Mikäli käytät TFT- tai LCD-näyttöä, voit parantaa näytettävien "
#~ "fonttien laatua ottamalla tämän valinnan käyttöön.<br />Toiminto "
#~ "tunnetaan myös nimellä ClearType™.<br /> Jos haluat saada "
#~ "alipikselivihjeet toimimaan oikein, sinun täytyy tietää kuinka näyttösi "
#~ "alipikselit on järjestetty.</p> <p>TFT- tai LCD-näytössä yksittäinen "
#~ "kuvapiste koostuu kolmesta erillisestä kuvapisteestä: punaisesta (R), "
#~ "vihreästä (G) ja sinisestä (B). Useimmissa näytöissä väripisteet ovat "
#~ "järjestyksessä RGB, joissakin järjestys on BGR.<br /> Tämä ominaisuus ei "
#~ "toimi kuvaputkinäytöillä.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Vihjeistäminen on käytäntö, jonka avulla parannetaan pienten fonttien "
#~ "laatua."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr "Tavallinen teksti (painikkeiden tekstit, luettelot)"

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Tasavälinen fontti (kirjoituskonefontti)"

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Pienin helposti luettavissa oleva fontti."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr "Työkalurivin kuvakkeissa käytettävä fontti."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Käytetään valikoissa ja ponnahdusvalikoissa."

#~ msgid "Used by the window titlebar."
#~ msgstr "Käytetään ikkunan otsikkopalkissa."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1:"

#~ msgid "Click to change all fonts"
#~ msgstr "Napsauta muuttaaksesi kaikkia fontteja"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Järjestelmäasetukset"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Pehmennä fonttien reunoja valitsemalla tämä asetus."

#~ msgid "This property has no effect on this platform"
#~ msgstr "Ominaisuus ei ole käytössä tällä alustalla"

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Järjestelmän oletus"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Järjestelmän oletus"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Tehtäväpalkki"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Työpöytä"

#~ msgid "Used by the taskbar."
#~ msgstr "Käytetään tehtäväpalkissa."

#~ msgid "Used for desktop icons."
#~ msgstr "Käytössä työpöydän kuvakkeille."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Ei käytössä"

#~ msgid "96 DPI"
#~ msgstr "96 DPI"

#~ msgid "120 DPI"
#~ msgstr "120 DPI"
