# translation of kcmfonts.po to Irish
# Copyright (C) 2002 Free Software Foundation, Inc.
# Séamus Ó Ciardhuáin <seoc@cnds.ucd.ie>, 2002
# Kevin Scannell <kscanne@gmail.com>, 2009
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:41+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.0beta1\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI on X11"
msgstr "Fórsáil luach PSO na gclónna:"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General font"
msgstr "Ginearálta"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width font"
msgstr "Aonleithid"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small font"
msgstr "Beag"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Tool bar font"
msgstr "Barra Uirlisí"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr ""

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title font"
msgstr "Teideal fuinneog"

#: kxftconfig.cpp:455
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Socruithe an Chórais"

#: kxftconfig.cpp:457
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Neamhní"

#: kxftconfig.cpp:459
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:461
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:463
#, kde-format
msgid "Vertical RGB"
msgstr "RGB Ingearach"

#: kxftconfig.cpp:465
#, kde-format
msgid "Vertical BGR"
msgstr "BGR Ingearach"

#: kxftconfig.cpp:493
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "System Settings"
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Socruithe an Chórais"

#: kxftconfig.cpp:495
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Measartha"

#: kxftconfig.cpp:497
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Neamhní"

#: kxftconfig.cpp:499
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Caol"

#: kxftconfig.cpp:501
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Lán"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr ""

#: ui/main.qml:23
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "Adjust Global Scale…"
msgstr "Coi&geartaigh Gach Cló..."

#: ui/main.qml:37
#, fuzzy, kde-format
#| msgid ""
#| "<p>Some changes such as anti-aliasing or DPI will only affect newly "
#| "started applications.</p>"
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"<p>Cuirfear athruithe áirithe (mar shampla frithailiasáil nó luach PSO) i "
"bhfeidhm ar fheidhmchláir nua-thosaithe amháin.</p>"

#: ui/main.qml:52
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""

#: ui/main.qml:74
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""

#: ui/main.qml:97
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""

#: ui/main.qml:110
#, fuzzy, kde-format
#| msgid "Ad&just All Fonts..."
msgid "&Adjust All Fonts…"
msgstr "Coi&geartaigh Gach Cló..."

#: ui/main.qml:123
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "General:"
msgstr "Ginearálta"

#: ui/main.qml:124
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "General"
msgid "Select general font"
msgstr "Ginearálta"

#: ui/main.qml:135
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Fixed width:"
msgstr "Aonleithid"

#: ui/main.qml:136
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Fixed width"
msgid "Select fixed width font"
msgstr "Aonleithid"

#: ui/main.qml:147
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Small:"
msgstr "Beag"

#: ui/main.qml:148
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Small"
msgid "Select small font"
msgstr "Beag"

#: ui/main.qml:159
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Toolbar:"
msgstr "Barra Uirlisí"

#: ui/main.qml:160
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Toolbar"
msgid "Select toolbar font"
msgstr "Barra Uirlisí"

#: ui/main.qml:171
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Menu"
msgid "Menu:"
msgstr "Roghchlár"

#: ui/main.qml:172
#, kde-format
msgid "Select menu font"
msgstr ""

#: ui/main.qml:182
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Window title:"
msgstr "Teideal fuinneog"

#: ui/main.qml:183
#, fuzzy, kde-format
#| msgctxt "font usage"
#| msgid "Window title"
msgid "Select window title font"
msgstr "Teideal fuinneog"

#: ui/main.qml:198
#, fuzzy, kde-format
#| msgid "Use a&nti-aliasing:"
msgid "Anti-Aliasing:"
msgstr "Úsáid &frithailiasáil:"

#: ui/main.qml:203
#, fuzzy, kde-format
#| msgctxt "Use anti-aliasing"
#| msgid "Enabled"
msgid "Enable"
msgstr "Cumasaithe"

#: ui/main.qml:207
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""

#: ui/main.qml:221
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr ""

#: ui/main.qml:240 ui/main.qml:264
#, kde-format
msgid "%1 pt"
msgstr ""

#: ui/main.qml:255
#, fuzzy, kde-format
#| msgid " to "
msgid "to"
msgstr " go "

#: ui/main.qml:287
#, fuzzy, kde-format
#| msgid "&Use sub-pixel rendering:"
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Ú&sáid rindreáil fhophicteilín:"

#: ui/main.qml:333
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""

#: ui/main.qml:338
#, fuzzy, kde-format
#| msgid "Hinting style: "
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Stíl leideach: "

#: ui/main.qml:383
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""

#: ui/main.qml:396
#, fuzzy, kde-format
#| msgid "Force fonts DPI:"
msgid "Force font DPI:"
msgstr "Fórsáil luach PSO na gclónna:"

#: ui/main.qml:424
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""

#: ui/main.qml:430
#, kde-format
msgid "Select Font"
msgstr ""

#, fuzzy
#~| msgid "Force fonts DPI:"
#~ msgid "Force font DPI Wayland"
#~ msgstr "Fórsáil luach PSO na gclónna:"

#, fuzzy
#~| msgid ""
#~| "<p>This option forces a specific DPI value for fonts. It may be useful "
#~| "when the real DPI of the hardware is not detected properly and it is "
#~| "also often misused when poor quality fonts are used that do not look "
#~| "well with DPI values other than 96 or 120 DPI.</p><p>The use of this "
#~| "option is generally discouraged. For selecting proper DPI value a better "
#~| "option is explicitly configuring it for the whole X server if possible "
#~| "(e.g. DisplaySize in xorg.conf or adding <i>-dpi value</i> to "
#~| "ServerLocalArgs= in $KDEDIR/share/config/kdm/kdmrc). When fonts do not "
#~| "render properly with real DPI value better fonts should be used or "
#~| "configuration of font hinting should be checked.</p>"
#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<p>Leis an rogha seo, úsáidfear luach PSO ar leith do chlónna. Is "
#~ "úsáideach é seo nuair nach mbraitear fíorluach PSO na gcrua-earraí, ach "
#~ "ag an am céanna baintear mí-úsáid as an rogha seo go minic nuair atá "
#~ "clónna den dara scoth in úsáid agus cuma ghránna orthu ag luachanna PSO "
#~ "seachas 96 nó 120.</p><p>Moltar duit gan an rogha seo a úsáid. Chun luach "
#~ "oiriúnach PSO a roghnú, moltar duit é a chumrú le haghaidh an fhreastalaí "
#~ "X go hiomlán (m.sh. socraigh DisplaySize i xorg.conf nó cuir <i>-dpi "
#~ "luach</i> le ServerLocalArgs= i $KDEDIR/share/config/kdm/kdmrc). Nuair "
#~ "nach rindreálann clónna mar is ceart le fíorluach PSO, ba chóir duit "
#~ "clónna níos fearr a úsáid, nó seiceáil cumraíocht choigeartú leideach na "
#~ "gclónna.</p>"

#~ msgid "Font Settings Changed"
#~ msgstr "Athraíodh na Socruithe Cló"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Cuirfear athruithe áirithe (mar shampla PSO) i bhfeidhm ar "
#~ "fheidhmchláir nua-thosaithe amháin.</p>"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "System Settings"
#~ msgid "Vendor default"
#~ msgstr "Socruithe an Chórais"

#, fuzzy
#~| msgctxt "Use anti-aliasing"
#~| msgid "Disabled"
#~ msgid "Disabled"
#~ msgstr "Díchumasaithe"

#, fuzzy
#~| msgid "Configure..."
#~ msgid "Configure the system fonts"
#~ msgstr "Cumraigh..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Cumraigh Socruithe Frith-Ailias"

#~ msgid "E&xclude range:"
#~ msgstr "Raon &eisiata:"

#, fuzzy
#~| msgid " pt"
#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " pt"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Má tá scáileán TFT nó LCD agat, is féidir leat cáilíocht na gclónna a "
#~ "fheabhsú a thuilleadh leis an rogha seo.<br />Tugtar 'ClearType' ar "
#~ "rindreáil fophicteilíní freisin.<br /> Ní mór duit eolas a bheith agat "
#~ "conas atá fophicteilíní do scáileáin ailínithe más mian leat rindreáil "
#~ "fophicteilíní a oibriú mar is ceart.</p> <p>Ar scáileán TFT nó LCD, tá "
#~ "trí fhophicteilín ag gach picteilín go hiondúil: dearg, uaine, agus "
#~ "gorm.  Tá ord líneach RGB ag formhór na scáileán, ach tá BGR ag roinnt "
#~ "acu.<br />Níl an ghné seo ar fáil ar scáileán CRT.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Próiseas a úsáidtear chun cáilíocht clónna beaga a fheabhsú is ea é "
#~ "Coigeartú Leideach."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Le haghaidh gnáth-théacs (m.sh. lipéid ar chnaipí, míreanna i liostaí)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Cló aonleithid (.i. mar chlóscríobhán)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Cló is lú atá soléite fós."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Úsáidte chun téacs a thaispeáint in aice le deilbhíní an bharra uirlisí."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Úsáidte ag barraí roghchláir agus roghchláir aníos."

#~ msgid "Used by the window titlebar."
#~ msgstr "Úsáidte ag barra theideal na fuinneoige."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Cliceáil chun gach cló a athrú"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Socruithe an Chórais"

#, fuzzy
#~| msgid ""
#~| "If this option is selected, KDE will smooth the edges of curves in fonts."
#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Leis an rogha seo, míneoidh KDE imlínte de chuair i gclónna."

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Tascbharra"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Deasc"

#~ msgid "Used by the taskbar."
#~ msgstr "Úsáidte ag an tascbharra."

#~ msgid "Used for desktop icons."
#~ msgstr "Úsáidte le haghaidh deilbhíní deisce."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Díchumasaithe"

#~ msgid "96 DPI"
#~ msgstr "96 PSO"

#~ msgid "120 DPI"
#~ msgstr "120 PSO"

#~ msgid "Anti-Aliasing Settings Changed"
#~ msgstr "Athraíodh na Socruithe Frith-Ailias"

#~ msgid "Grayscale"
#~ msgstr "Liathscála"
