# Translation of plasma_lookandfeel_org.kde.lookandfeel.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:39+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: contents/logout/Logout.qml:151
#, kde-format
msgid "Installing software updates and restarting in 1 second"
msgid_plural "Installing software updates and restarting in %1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

# rewrite-msgid: /Reboot/Reset/
#: contents/logout/Logout.qml:152
#, fuzzy, kde-format
#| msgid "Reboot in 1 second"
#| msgid_plural "Reboot in %1 seconds"
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Resetovanje za %1 sekundu"
msgstr[1] "Resetovanje za %1 sekunde"
msgstr[2] "Resetovanje za %1 sekundi"
msgstr[3] "Resetovanje za 1 sekundu"

#: contents/logout/Logout.qml:154
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Odjavljivanje za %1 sekundu"
msgstr[1] "Odjavljivanje za %1 sekunde"
msgstr[2] "Odjavljivanje za %1 sekundi"
msgstr[3] "Odjavljivanje za 1 sekundu"

#: contents/logout/Logout.qml:157
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Gašenje za %1 sekundu"
msgstr[1] "Gašenje za %1 sekunde"
msgstr[2] "Gašenje za %1 sekundi"
msgstr[3] "Gašenje za 1 sekundu"

#: contents/logout/Logout.qml:172
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: contents/logout/Logout.qml:187
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:200
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

#: contents/logout/Logout.qml:201
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep Now"
msgstr ""

#: contents/logout/Logout.qml:210
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/logout/Logout.qml:211
#, kde-format
msgid "Hibernate Now"
msgstr ""

#: contents/logout/Logout.qml:222
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart"
msgstr ""

#: contents/logout/Logout.qml:223
#, kde-format
msgctxt "@action:button Keep short"
msgid "Install Updates & Restart Now"
msgstr ""

# rewrite-msgid: /Restart/Reset/
#: contents/logout/Logout.qml:225 contents/logout/Logout.qml:238
#, kde-format
msgid "Restart"
msgstr "Resetuj"

# rewrite-msgid: /Restart/Reset/
#: contents/logout/Logout.qml:226 contents/logout/Logout.qml:239
#, fuzzy, kde-format
#| msgid "Restart"
msgid "Restart Now"
msgstr "Resetuj"

#: contents/logout/Logout.qml:251
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down"
msgstr "Ugasi"

#: contents/logout/Logout.qml:252
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down Now"
msgstr "Ugasi"

#: contents/logout/Logout.qml:262
#, kde-format
msgid "Log Out"
msgstr ""

#: contents/logout/Logout.qml:263
#, kde-format
msgid "Log Out Now"
msgstr ""

#: contents/logout/Logout.qml:273
#, kde-format
msgid "Cancel"
msgstr "Odustani"

#: contents/osd/OsdItem.qml:32
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma iz KDE‑a"

#~ msgid "Keyboard Layout: %1"
#~ msgstr "Raspored tastature: %1"

#~ msgid "Username"
#~ msgstr "Korisničko ime"

#~ msgid "Password"
#~ msgstr "Lozinka"

#~ msgid "Caps Lock is on"
#~ msgstr "CapsLock uključen"

#, fuzzy
#~| msgid "Switch User"
#~ msgid "List Users"
#~ msgstr "Promeni korisnika"

#~ msgctxt "Button to show/hide virtual keyboard"
#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuelna tastatura"

#~ msgid "Login Failed"
#~ msgstr "Prijavljivanje propalo"

#~ msgid "Desktop Session: %1"
#~ msgstr "Sesija površi: %1"

#, fuzzy
#~| msgid "Unlock"
#~ msgctxt "@title: group"
#~ msgid "Clock:"
#~ msgstr "Otključaj"

#~ msgid "Unlocking failed"
#~ msgstr "Otključavanje propalo"

#~ msgid "Switch User"
#~ msgstr "Promeni korisnika"

#~ msgctxt "Button to change keyboard layout"
#~ msgid "Switch layout"
#~ msgstr "Prebaci raspored"

#~ msgid "Unlock"
#~ msgstr "Otključaj"

#~ msgid "No media playing"
#~ msgstr "Ništa se ne pušta"

#~ msgid "Previous track"
#~ msgstr "Prethodna numera"

#~ msgid "Play or Pause media"
#~ msgstr "Pusti ili pauziraj medijum"

#~ msgid "Next track"
#~ msgstr "Sledeća numera"

#~ msgid "OK"
#~ msgstr "U redu"

#, fuzzy
#~| msgid "Switch Session"
#~ msgid "Switch to This Session"
#~ msgstr "Prebaci sesiju"

#~ msgid "Start New Session"
#~ msgstr "Pokreni novu sesiju"

#~ msgid "Back"
#~ msgstr "Nazad"

#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Battery at %1%"
#~ msgstr "Baterija na %1%"

#~ msgctxt "Nobody logged in on that session"
#~ msgid "Unused"
#~ msgstr "nekorišćena"

#~ msgctxt "User logged in on console number"
#~ msgid "TTY %1"
#~ msgstr "TTY %1"

#~ msgctxt "User logged in on console (X display number)"
#~ msgid "on TTY %1 (Display %2)"
#~ msgstr "na TTY‑ju %1 (ekran %2)"

#~ msgctxt "Username (location)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Configure"
#~ msgstr "Podesi"

#~ msgid "Configure Search Plugins"
#~ msgstr "Podesi priključke za pretragu"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KRunner..."
#~ msgstr "Podesi"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'..."
#~ msgstr "Traži „%1“..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search..."
#~ msgstr "Traži..."

#~ msgid "Close"
#~ msgstr "Zatvori"

#~ msgid "Close Search"
#~ msgstr "Zatvori pretragu"

#~ msgid "Recent Queries"
#~ msgstr "Nedavni upiti"

#~ msgid "Remove"
#~ msgstr "Ukloni"

#~ msgid "in category recent queries"
#~ msgstr "u kategoriji nedavnih upita"
