# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2014, 2015.
# SPDX-FileCopyrightText: 2020, 2023, 2024 Matjaž Jeran <matjaz.jeran@amis.net>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-19 01:53+0000\n"
"PO-Revision-Date: 2024-04-03 09:46+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Lokalize 23.08.5\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Splošno"

#: contents/ui/ConfigGeneral.qml:33
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Prikaži dejavnosti:"

#: contents/ui/ConfigGeneral.qml:34
#, kde-format
msgid "Log Out"
msgstr "Odjavi se"

#: contents/ui/ConfigGeneral.qml:41
#, kde-format
msgid "Shut Down"
msgstr "Izklopi"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Restart"
msgstr "Ponovno zaženi"

#: contents/ui/ConfigGeneral.qml:53 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Zakleni"

#: contents/ui/ConfigGeneral.qml:59
#, kde-format
msgid "Switch User"
msgstr "Preklopi uporabnika"

#: contents/ui/ConfigGeneral.qml:65 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "V mirovanje"

#: contents/ui/ConfigGeneral.qml:71 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Zaspi"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Zakleni zaslon"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Preklopi uporabnika"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Zaženi vzporedno sejo kot drug uporabnik"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Izklop…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Izklopi računalnik"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Ponovno zaženi…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Ponovno zaženi računalnik"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Odjava…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Končaj sejo"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Zaspi (začasno zaustavi v pomnilnik)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "V mirovanje (začasno zaustavi na disk)"

#~ msgid "Logout"
#~ msgstr "Odjava"

#~ msgid "Reboot"
#~ msgstr "Ponovno zaženi"

#~ msgid "Shutdown..."
#~ msgstr "Izklopi..."

#~ msgid "Logout..."
#~ msgstr "Odjava..."

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Ali želite zaustaviti na disk (v mirovanje)?"

#~ msgid "Yes"
#~ msgstr "Da"

#~ msgid "No"
#~ msgstr "Ne"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Ali želite zaustaviti v pomnilnik (v pripravljenost)?"

#~ msgid "Leave"
#~ msgstr "Zapusti"

#~ msgid "Leave..."
#~ msgstr "Zapusti..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "Dejanja"

#~ msgid "Suspend"
#~ msgstr "V pripravljenost"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Nastavitve zaklepa/odjave"

#~ msgid "SystemTray Settings"
#~ msgstr "Nastavitve sistemske vrstice"
