# translation of kcmfonts.po to
# KDE3 - kdebase/kcmfonts.po Russian translation.
# Copyright (C) 2004, KDE Team.
#
# Vitaly Lopatin <vitls@chat.ru>, 2000.
# Leonid Kanter <leon@asplinux.ru>, 2004, 2005.
# Andrey Cherepanov <skull@kde.ru>, 2009.
# Alexander Potashev <aspotashev@gmail.com>, 2010, 2015, 2017, 2018, 2019.
# Yuri Efremov <yur.arh@gmail.com>, 2012, 2013.
# SPDX-FileCopyrightText: 2018, 2019, 2020, 2021, 2022, 2023 Alexander Yavorsky <kekcuha@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmfonts\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-31 00:41+0000\n"
"PO-Revision-Date: 2023-12-07 22:37+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.3\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (forceFontDPI), group (General)
#: fontsaasettingsbase.kcfg:9
#, kde-format
msgid "Force font DPI on X11"
msgstr "Установить DPI для X11"

#. i18n: ectx: label, entry (font), group (General)
#: fontssettings.kcfg:9
#, kde-format
msgid "General font"
msgstr "Обычный шрифт"

#. i18n: ectx: label, entry (fixed), group (General)
#: fontssettings.kcfg:21
#, kde-format
msgid "Fixed width font"
msgstr "Моноширинный шрфит"

#. i18n: ectx: label, entry (smallestReadableFont), group (General)
#: fontssettings.kcfg:33
#, kde-format
msgid "Small font"
msgstr "Небольшой шрифт"

#. i18n: ectx: label, entry (toolBarFont), group (General)
#: fontssettings.kcfg:45
#, kde-format
msgid "Tool bar font"
msgstr "Шрифт панели инструментов"

#. i18n: ectx: label, entry (menuFont), group (General)
#: fontssettings.kcfg:57
#, kde-format
msgid "Menu font"
msgstr "Шрифт меню"

#. i18n: ectx: label, entry (activeFont), group (WM)
#: fontssettings.kcfg:71
#, kde-format
msgid "Window title font"
msgstr "Шрифт заголовка окна:"

#: kxftconfig.cpp:455
#, kde-format
msgctxt "use system subpixel setting"
msgid "Vendor default"
msgstr "Как во всей системе"

#: kxftconfig.cpp:457
#, kde-format
msgctxt "no subpixel rendering"
msgid "None"
msgstr "Выключить"

#: kxftconfig.cpp:459
#, kde-format
msgid "RGB"
msgstr "RGB"

#: kxftconfig.cpp:461
#, kde-format
msgid "BGR"
msgstr "BGR"

#: kxftconfig.cpp:463
#, kde-format
msgid "Vertical RGB"
msgstr "Вертикальное RGB"

#: kxftconfig.cpp:465
#, kde-format
msgid "Vertical BGR"
msgstr "Вертикальное BGR"

#: kxftconfig.cpp:493
#, kde-format
msgctxt "use system hinting settings"
msgid "Vendor default"
msgstr "Как во всей системе"

#: kxftconfig.cpp:495
#, kde-format
msgctxt "medium hinting"
msgid "Medium"
msgstr "Средний"

#: kxftconfig.cpp:497
#, kde-format
msgctxt "no hinting"
msgid "None"
msgstr "Выключить"

#: kxftconfig.cpp:499
#, kde-format
msgctxt "slight hinting"
msgid "Slight"
msgstr "Лёгкий"

#: kxftconfig.cpp:501
#, kde-format
msgctxt "full hinting"
msgid "Full"
msgstr "Полный"

#: ui/FontWidget.qml:32
#, kde-format
msgctxt ""
"%1 is the name of a font type, %2 is the size in points (pt). Ex: Noto Sans "
"10pt"
msgid "%1 %2pt"
msgstr "%1 %2 пт"

#: ui/main.qml:23
#, kde-format
msgid "Adjust Global Scale…"
msgstr "Настроить глобальный масштаб…"

#: ui/main.qml:37
#, kde-format
msgid ""
"Some changes such as anti-aliasing or DPI will only affect newly started "
"applications."
msgstr ""
"Некоторые изменения параметров шрифтов (такие как сглаживание или DPI) будут "
"применяться только ко вновь запущенным приложениям."

#: ui/main.qml:52
#, kde-format
msgid ""
"Very large fonts may produce odd-looking results. Instead of using a very "
"large font size, consider adjusting the global screen scale."
msgstr ""
"Использование шрифтов большого размера может привести к неожиданным "
"результатам, вместо этого рекомендуется использовать параметр «Глобальный "
"масштаб»."

#: ui/main.qml:74
#, kde-format
msgid ""
"Decimal font sizes can cause text layout problems in some applications. "
"Consider using only integer font sizes."
msgstr ""
"При использовании дробного размера шрифтов в некоторых приложениях могут "
"возникать проблемы компоновки элементов интерфейса. Рекомендуется "
"использовать только целые значения размера шрифтов."

#: ui/main.qml:97
#, kde-format
msgid ""
"The recommended way to scale the user interface is using the global screen "
"scaling feature."
msgstr ""
"Рекомендуемым способом изменения размера элементов интерфейса является "
"настройка глобального масштабирования."

#: ui/main.qml:110
#, kde-format
msgid "&Adjust All Fonts…"
msgstr "&Изменить все шрифты..."

#: ui/main.qml:123
#, kde-format
msgid "General:"
msgstr "Обычный текст:"

#: ui/main.qml:124
#, kde-format
msgid "Select general font"
msgstr "Гарнитура и размер обычного шрифта"

#: ui/main.qml:135
#, kde-format
msgid "Fixed width:"
msgstr "Моноширинный:"

#: ui/main.qml:136
#, kde-format
msgid "Select fixed width font"
msgstr "Гарнитура и размер моноширинного шрифта"

#: ui/main.qml:147
#, kde-format
msgid "Small:"
msgstr "Маленький:"

#: ui/main.qml:148
#, kde-format
msgid "Select small font"
msgstr "Гарнитура и размер небольшого шрифта"

#: ui/main.qml:159
#, kde-format
msgid "Toolbar:"
msgstr "Панель инструментов:"

#: ui/main.qml:160
#, kde-format
msgid "Select toolbar font"
msgstr "Гарнитура и размер шрифта панели инструментов"

#: ui/main.qml:171
#, kde-format
msgid "Menu:"
msgstr "Меню:"

#: ui/main.qml:172
#, kde-format
msgid "Select menu font"
msgstr "Гарнитура и размер шрифта меню"

#: ui/main.qml:182
#, kde-format
msgid "Window title:"
msgstr "Заголовок окна:"

#: ui/main.qml:183
#, kde-format
msgid "Select window title font"
msgstr "Гарнитура и размер заголовка окна"

#: ui/main.qml:198
#, kde-format
msgid "Anti-Aliasing:"
msgstr "Сглаживание:"

#: ui/main.qml:203
#, kde-format
msgid "Enable"
msgstr "Включить"

#: ui/main.qml:207
#, kde-kuit-format
msgctxt "@info:tooltip Anti-Aliasing"
msgid ""
"Pixels on displays are generally aligned in a grid. Therefore shapes of "
"fonts that do not align with this grid will look blocky and wrong unless "
"<emphasis>anti-aliasing</emphasis> techniques are used to reduce this "
"effect. You generally want to keep this option enabled unless it causes "
"problems."
msgstr ""
"Пикселы матриц экрана расположены в строгом порядке, поэтому контуры шрифтов "
"не совпадают с границами пикселей, что приводит к их искажению. Функция "
"<emphasis>сглаживания</emphasis> позволяет минимизировать искажения шрифтов. "
"Как правило, функция сглаживания должна быть включена."

#: ui/main.qml:221
#, kde-format
msgid "Exclude range from anti-aliasing"
msgstr "Исключить диапазон из сглаживания"

#: ui/main.qml:240 ui/main.qml:264
#, kde-format
msgid "%1 pt"
msgstr "%1 пт"

#: ui/main.qml:255
#, kde-format
msgid "to"
msgstr "до"

#: ui/main.qml:287
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Sub-pixel rendering:"
msgstr "Тип субпиксельной отрисовки:"

#: ui/main.qml:333
#, kde-kuit-format
msgctxt "@info:tooltip Sub-pixel rendering"
msgid ""
"<para>On TFT or LCD screens every single pixel is actually composed of three "
"or four smaller monochrome lights. These <emphasis>sub-pixels</emphasis> can "
"be changed independently to further improve the quality of displayed fonts.</"
"para> <para>The rendering quality is only improved if the selection matches "
"the manner in which the sub-pixels of your display are aligned. Most "
"displays have a linear ordering of <emphasis>RGB</emphasis> sub-pixels, some "
"have <emphasis>BGR</emphasis> and some exotic orderings are not supported by "
"this feature.</para>This does not work with CRT monitors."
msgstr ""
"<para>На экранах, выполненных по технологии TFT или LCD, каждый пиксель "
"состоит из трёх или четырёх элементов, называемых <emphasis>субпикселями</"
"emphasis>, излучающих монохромный свет красного, зелёного, синего и, в "
"некоторых экранах, дополнительно белого цвета. Субпиксели расположены в "
"строгом порядке, что даёт возможность улучшить качество отображаемых на "
"экране шрифтов.</para> <para>Качество отрисовки улучшится только в случае, "
"если выбранный тип субпискельной отрисовки соответствует порядку следования "
"субписелей в матрице экрана. В большинстве экранов применяется линейная "
"<emphasis>RGB</emphasis>-последовательность расположения субпикселей, в "
"некоторых — <emphasis>BGR</emphasis>-последовательность, но иногда могут "
"использоваться другие последовательности, не поддерживающие эту функцию.</"
"para> Субпиксельная отрисовка не должна использоваться на мониторах с ЭЛТ."

#: ui/main.qml:338
#, kde-format
msgctxt "Used as a noun, and precedes a combobox full of options"
msgid "Hinting:"
msgstr "Степень хинтинга:"

#: ui/main.qml:383
#, kde-kuit-format
msgctxt "@info:tooltip Hinting"
msgid ""
"Hinting is a technique in which hints embedded in a font are used to enhance "
"the rendering quality especially at small sizes. Stronger hinting generally "
"leads to sharper edges but the small letters will less closely resemble "
"their shape at big sizes."
msgstr ""
"Хинтинг — сглаживание контура шрифта при его растеризации. Хинтинг "
"Используется для обеспечения более чёткого отображения букв на устройствах с "
"низким разрешением экрана или при отображении текста в мелком кегле. При "
"повышении уровня хинтинга повышается резкость краёв, но буквы небольшого "
"размера будут искажены."

#: ui/main.qml:396
#, kde-format
msgid "Force font DPI:"
msgstr "Использовать другой DPI:"

#: ui/main.qml:424
#, kde-kuit-format
msgctxt "@info:tooltip Force fonts DPI"
msgid ""
"<para>Enter your screen's DPI here to make on-screen fonts match their "
"physical sizes when printed. Changing this option from its default value "
"will conflict with many apps; some icons and images may not scale as "
"expected.</para><para>To increase text size, change the size of the fonts "
"above. To scale everything, use the scaling slider on the <interface>Display "
"& Monitor</interface> page.</para>"
msgstr ""
"<para>Введите в этом поле значение DPI, чтобы размеры шрифтов при печати "
"соответствовали размерам шрифтов, отображаемым на экране. Использование "
"значения, отличного от значения по умолчанию, приведёт к неверной компоновке "
"множества приложений, а также к неверному масштабированию некоторых значков "
"и изображений.</para> <para>Для увеличения размера шрифтов в элементах "
"интерфейса используйте параметры, расположенные выше. Для глобального "
"изменения масштабирования используйте ползунок «Глобальный масштаб» на "
"странице <interface>Настройка экранов</interface>.</para>"

#: ui/main.qml:430
#, kde-format
msgid "Select Font"
msgstr "Выбор шрифта"

#~ msgid "Force font DPI Wayland"
#~ msgstr "Установить DPI для Wayland"

#~ msgid "This module lets you configure the system fonts."
#~ msgstr "Этот модуль позволяет настроить системные шрифты."

#~ msgid "Change Display Scaling…"
#~ msgstr "Изменить масштабирование экрана…"

#~ msgctxt "@info:tooltip Force fonts DPI"
#~ msgid ""
#~ "<para>This option forces a specific DPI value for fonts. It may be useful "
#~ "when the real DPI of the hardware is not detected properly and it is also "
#~ "often misused when poor quality fonts are used that do not look well with "
#~ "DPI values other than 96 or 120 DPI.</para><para>The use of this option "
#~ "is generally discouraged.</para><para>If you are using the <emphasis>X "
#~ "Window System</emphasis>, for selecting the proper DPI value a better "
#~ "option is explicitly configuring it for the whole X server if possible (e."
#~ "g. DisplaySize in xorg.conf). When fonts do not render properly with the "
#~ "real DPI value better fonts should be used or configuration of font "
#~ "hinting should be checked.</para>"
#~ msgstr ""
#~ "<para>Этот параметр явно задаёт DPI для шрифтов. Это бывает полезно в тех "
#~ "случаях, когда настоящий DPI вашего оборудования не был правильно "
#~ "определён, что привело к плохому качеству показа шрифтов.</para> "
#~ "<para>Использование этой функции обычно не рекомендуется.</para> "
#~ "<para>При использовании оконной системы <emphasis>X Window System</"
#~ "emphasis>, лучшим решением является явное задание правильного значения "
#~ "DPI для (параметр DisplaySize в файле xorg.conf). Если при значении DPI, "
#~ "соответствующем характеристикам оборудования, шрифты отображаются "
#~ "неверно, проверьте также параметры хинтинга.</para>"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Александр Поташев"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "aspotashev@gmail.com"

#~ msgid "Fonts"
#~ msgstr "Шрифты"

#~ msgid "Antonis Tsiapaliokas"
#~ msgstr "Antonis Tsiapaliokas"

#~ msgctxt "@action:button"
#~ msgid "Show Contextual Help"
#~ msgstr "Показать контекстную справку"

#~ msgid "Select %1 Font..."
#~ msgstr "Выбрать шрифт «%1»..."

#~ msgid "Font Settings Changed"
#~ msgstr "Параметры шрифтов изменены"

#~ msgid ""
#~ "<p>Some changes such as DPI will only affect newly started applications.</"
#~ "p>"
#~ msgstr ""
#~ "<p>Некоторые изменения, такие как DPI, будут применены только к вновь "
#~ "запущенным приложениям.</p>"

#~| msgid "Vendor Default"
#~ msgid "Vendor default"
#~ msgstr "Как во всей системе"

#~ msgid "Disabled"
#~ msgstr "Выключить"

#, fuzzy
#~| msgid "Configure Fonts"
#~ msgid "Configure the system fonts"
#~ msgstr "Шрифты"

#~ msgid "Choose..."
#~ msgstr "Выбрать..."

#~ msgid "Configure Anti-Alias Settings"
#~ msgstr "Настройка сглаживания шрифтов"

#~ msgid "E&xclude range:"
#~ msgstr "&Исключая диапазон:"

#~ msgctxt "abbreviation for unit of points"
#~ msgid " pt"
#~ msgstr " пт"

#~ msgid ""
#~ "<p>If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br />Sub-pixel rendering is "
#~ "also known as ClearType(tm).<br /> In order for sub-pixel rendering to "
#~ "work correctly you need to know how the sub-pixels of your display are "
#~ "aligned.</p> <p>On TFT or LCD displays a single pixel is actually "
#~ "composed of three sub-pixels, red, green and blue. Most displays have a "
#~ "linear ordering of RGB sub-pixel, some have BGR.<br /> This feature does "
#~ "not work with CRT monitors.</p>"
#~ msgstr ""
#~ "<p>Если у вас монитор TFT или LCD, вы можете улучшить качество показа  "
#~ "шрифтов путём выбора этого параметра.<br /> Межточечное сглаживание также "
#~ "известно как ClearType™.<br /> Чтобы межточечное сглаживание работало "
#~ "правильно, вам необходимо знать, как расположены субпикселы на вашем "
#~ "дисплее.</p> <p>На мониторах TFT или LCD один пиксел на самом деле "
#~ "состоит из трёх субпикселов — красного, синего и зелёного. Большинство "
#~ "мониторов имеет линейный порядок субпикселов RGB, некоторые — BGR.<br /> "
#~ "Эта функция не работает на CRT-мониторах.</p>"

#~ msgid ""
#~ "Hinting is a process used to enhance the quality of fonts at small sizes."
#~ msgstr ""
#~ "Хинтинг — это процесс, используемый для улучшения качества шрифтов "
#~ "небольших размеров."

#~ msgid "Used for normal text (e.g. button labels, list items)."
#~ msgstr ""
#~ "Используется для отображения обычного текста (например, текста кнопок, "
#~ "элементов списков)."

#~ msgid "A non-proportional font (i.e. typewriter font)."
#~ msgstr "Непропорциональный шрифт (как в пишущей машинке)."

#~ msgid "Smallest font that is still readable well."
#~ msgstr "Наименьший шрифт, который всё ещё читается."

#~ msgid "Used to display text beside toolbar icons."
#~ msgstr ""
#~ "Шрифт используется для отображения текста рядом со значками на панели "
#~ "инструментов."

#~ msgid "Used by menu bars and popup menus."
#~ msgstr "Шрифт используется в обычных и выпадающих меню."

#~ msgid "Used by the window titlebar."
#~ msgstr "Шрифт используется в заголовках окон."

#~ msgctxt "Font role"
#~ msgid "%1: "
#~ msgstr "%1: "

#~ msgid "Click to change all fonts"
#~ msgstr "Нажмите эту кнопку, чтобы изменить все шрифты"

#~ msgctxt "Use anti-aliasing"
#~ msgid "System Settings"
#~ msgstr "Как во всей системе"

#~ msgid "Select this option to smooth the edges of curves in fonts."
#~ msgstr "Если этот параметр включён, будут сглаживаться края в шрифтах."

#~ msgctxt "use system subpixel setting"
#~ msgid "System default"
#~ msgstr "Как во всей системе"

#~ msgctxt "use system hinting settings"
#~ msgid "System default"
#~ msgstr "Как во всей системе"

#~ msgctxt "font usage"
#~ msgid "Taskbar"
#~ msgstr "Панель задач"

#~ msgctxt "font usage"
#~ msgid "Desktop"
#~ msgstr "Рабочий стол"

#~ msgid "Used by the taskbar."
#~ msgstr "Шрифт используется в панели задач."

#~ msgid "Used for desktop icons."
#~ msgstr "Используется для надписей под значками на рабочем столе."

#~ msgctxt "Force fonts DPI"
#~ msgid "Disabled"
#~ msgstr "Выключено"

#~ msgid "96 DPI"
#~ msgstr "96 dpi"

#~ msgid "120 DPI"
#~ msgstr "120 dpi"

#~ msgid ""
#~ "If you have a TFT or LCD screen you can further improve the quality of "
#~ "displayed fonts by selecting this option.<br>Sub-pixel hinting is also "
#~ "known as ClearType(tm).<br><br><b>This will not work with CRT monitors.</"
#~ "b>"
#~ msgstr ""
#~ "Если ваш монитор изготовлен по технологии TFT или LCD, можно улучшить "
#~ "качество отображения шрифтов, выбрав этот параметр. <br>Субпиксельное "
#~ "сглаживание также известно как ClearType(tm). <br><br><b>Это не будет "
#~ "работать с ЭЛТ-мониторами</b>"
