# translation of plasma_applet_battery.po to Bengali INDIA
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Runa Bhattacharjee <runab@fedoraproject.org>, 2008.
# Runa Bhattacharjee <runab@redhat.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-12 00:40+0000\n"
"PO-Revision-Date: 2008-12-29 15:49+0530\n"
"Last-Translator: Runa Bhattacharjee <runab@redhat.com>\n"
"Language-Team: Bengali INDIA <fedora-trans-bn_IN@redhat.com>\n"
"Language: bn_IN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: package/contents/ui/BatteryItem.qml:100
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Charging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/BatteryItem.qml:102
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Discharging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/BatteryItem.qml:104 package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>ব্যাটারি:</b> %1% (সম্পূর্ণ চার্জ করা হয়েছে)<br />"

#: package/contents/ui/BatteryItem.qml:106
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not Charging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/BatteryItem.qml:109
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr ""

#: package/contents/ui/BatteryItem.qml:121
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:204
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:205
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:211
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:221
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery Health:"
msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#: package/contents/ui/BatteryItem.qml:227
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:239
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:106
#: package/contents/ui/CompactRepresentation.qml:150
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/main.qml:75
#, kde-format
msgid "The battery applet has enabled suppressing sleep and screen locking"
msgstr ""

#: package/contents/ui/main.qml:97
#: package/contents/ui/PowerManagementItem.qml:51
#: package/contents/ui/PowerProfileItem.qml:75
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power Management"
msgstr "বিদ্যুৎ পরিচালনা"

#: package/contents/ui/main.qml:97
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Power and Battery"
msgstr "বিদ্যুৎ পরিচালনা"

#: package/contents/ui/main.qml:117
#, kde-format
msgid "Battery is not present in the bay"
msgstr ""

#: package/contents/ui/main.qml:130
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, not Charging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/main.qml:132
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Battery at %1%, Charging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/main.qml:137
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "<b>Battery:</b> not present<br />"
msgid "Battery at %1%"
msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#: package/contents/ui/main.qml:145
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:149
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:156
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>ব্যাটারি:</b> %1% (সম্পূর্ণ চার্জ করা হয়েছে)<br />"

#: package/contents/ui/main.qml:158
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:161
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "<b>Battery:</b> %1% (discharging)<br />"
msgid "Not charging"
msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#: package/contents/ui/main.qml:166
#, kde-format
msgid ""
"Automatic sleep and screen locking are disabled; middle-click to re-enable"
msgstr ""

#: package/contents/ui/main.qml:168
#, kde-format
msgid "Middle-click to disable automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/main.qml:173
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:177
#, kde-format
msgid "System is in Performance mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:181
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/main.qml:185
#, kde-format
msgid "System is in Power Save mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:188
#, kde-format
msgid "System is in Balanced Power mode; scroll to change"
msgstr ""

#: package/contents/ui/main.qml:300
#, kde-format
msgid "&Show Energy Information…"
msgstr ""

#: package/contents/ui/main.qml:306
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:319
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Power Management…"
msgstr "অতিরিক্ত..."

#: package/contents/ui/PowerManagementItem.qml:44
#, kde-format
msgctxt "@title:group"
msgid "Sleep and Screen Locking after Inactivity"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Blocked"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:89
#, kde-format
msgctxt "Sleep and Screen Locking after Inactivity"
msgid "Automatic"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:99
#, kde-format
msgctxt ""
"@option:check Manually block sleep and screen locking after inactivity"
msgid "Manually block"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:133
#, kde-format
msgid "Failed to unblock automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:136
#, kde-format
msgid "Failed to block automatic sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:174
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:185
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerManagementItem.qml:205
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:207
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:209
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:211
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:215
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:217
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:219
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:221
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:39
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:43
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:47
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:64
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "বিদ্যুৎ ব্যবস্থা সংক্রান্ত প্রোফাইল"

#: package/contents/ui/PowerProfileItem.qml:107
#, kde-format
msgctxt "Power profile"
msgid "Not available"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:143
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:220
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:222
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:224
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "বিদ্যুৎ পরিচালনা"

#: package/contents/ui/PowerProfileItem.qml:237
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:239
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:241
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "বিদ্যুৎ পরিচালনা"

#: package/contents/ui/PowerProfileItem.qml:252
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/PowerProfileItem.qml:270
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:289
#, kde-kuit-format
msgid ""
"Power profiles may be supported on your device.<nl/>Try installing the "
"<command>power-profiles-daemon</command> package using your distribution's "
"package manager and restarting the system."
msgstr ""

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgctxt "Placeholder is the battery number"
#~ msgid "Battery %1"
#~ msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "Battery"
#~ msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Battery and Brightness"
#~ msgstr "পর্দার উজ্জ্বলতা"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Brightness"
#~ msgstr "পর্দার উজ্জ্বলতা"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Scroll to adjust screen brightness"
#~ msgstr "পর্দার উজ্জ্বলতা"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Display Brightness"
#~ msgstr "পর্দার উজ্জ্বলতা"

#, fuzzy
#~| msgid "Screen Brightness"
#~ msgid "Keyboard Brightness"
#~ msgstr "পর্দার উজ্জ্বলতা"

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "বিদ্যুৎ পরিচালনা"

#~ msgid "General"
#~ msgstr "সাধারণ"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "অতিরিক্ত..."

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "%1% Charging"
#~ msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "%1% Plugged in"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়নি"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়েছে"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়নি"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until full: %1"
#~ msgstr "অবশিষ্ট সময়: <b>%1</b><br />"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "অবশিষ্ট সময়: <b>%1</b><br />"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "%1% (charged)"
#~ msgstr "<b>ব্যাটারি:</b> %1% (সম্পূর্ণ চার্জ করা হয়েছে)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়েছে"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়নি"

#~ msgid "Configure Battery Monitor"
#~ msgstr "ব্যাটারি নিরীক্ষণ ব্যবস্থা কনফিগার করুন"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "নিদ্রিত অবস্থা"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "হাইবারনেট"

#, fuzzy
#~| msgid "<b>Battery:</b> %1% (fully charged)<br />"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr "<b>ব্যাটারি:</b> %1% (সম্পূর্ণ চার্জ করা হয়েছে)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#~ msgid "Show the state for &each battery present"
#~ msgstr "উপস্থিত সকল ব্যাটারির অবস্থা প্রদর্শন করা হবে (&e)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b>"
#~ msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়েছে"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "ব্যাটারির মধ্যে উপস্থিত কার্জের পরিমাণ শতাংশে প্রদর্শন করা হবে (&c)"

#, fuzzy
#~| msgid "<b>Battery %1:</b> %2% (charging)<br />"
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>ব্যাটারি %1:</b> %2% (চার্জ করা হয়েছে)<br />"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgid "AC Adapter: "
#~ msgstr "<b>AC অ্যাডাপ্টার:</b> সংযুক্ত করা হয়েছে"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "<b>Battery:</b> not present<br />"
#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>ব্যাটারি:</b> উপস্থিত নেই<br />"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "<b>Battery:</b> %1% (discharging)<br />"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "<b>ব্যাটারি:</b> %1% (ক্ষমতা হ্রাস হচ্ছে)<br />"

#~ msgid "Actions"
#~ msgstr "কর্ম"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>ব্যাটারি:</b> %1% (চার্জ করা হচ্ছে)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>ব্যাটারি %1:</b> %2% (সম্পূর্ণ চার্জ করা হয়েছে)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>ব্যাটারি %1:</b> %2% (ক্ষমতা হ্রাস হচ্ছে)<br />"
